<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap&_v=20220414171219" rel="stylesheet">
	<!-- Swiper -->
	<link
		rel="stylesheet"
		href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220414171219"/>
		<!-- STYLES -->
		<link rel="stylesheet" href="css/style.min.css?_v=20220414171219">
</head>
	<body>
		<div class="wrapper">
			
			<!-- .main -->
			<main class="main">
				<div class="top-wrapper">
					<!-- .header -->
<header class="header">
	<div class="header__container">
		<div class="header__top">
			<div class="header__left">
				<a href="./index.html" class="header__img">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
				</a>
				
			</div>
			<div class="header__middle">
				<div class="header__icons">
					<a href="https://tlgg.ru/skvazhina_na_vodu" class="header__icon">
						<picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt=""></picture>
					</a>
					<a href="https://wa.me/79299772583" class="header__icon">
						<picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt=""></picture>
					</a>
					<a href="https://vk.com/burport" class="header__icon">
						<picture><source srcset="img/vk.webp" type="image/webp"><img src="img/vk.png" alt=""></picture>
					</a>
					<a href="https://viber.click/79299772583" class="header__icon">
						<picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt=""></picture>
					</a>
				</div>
				<div class="header__text">
					<span>Работаем без выходных</span>
					<span>Пн-Вс, с 9:00 до 21:00</span>
				</div>
				<div class="header__phones">
					<a href="tel:+74953084845" class="header__phone">
						<span>+7 (495)</span> 308-48-45
					</a>
					<a href="tel:+79299772583" class="header__phone">
						<span>+7 (929)</span> 977-25-83
					</a>
				</div>
			</div>
			<div class="header__right">
				<a href="#!" class="header__btn _btn">
					Оставить заявку
				</a>
				<div class="header__icons header__icons_tablet">
					<a href="https://tlgg.ru/skvazhina_na_vodu" class="header__icon">
						<picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt=""></picture>
					</a>
					<a href="https://wa.me/79299772583" class="header__icon">
						<picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt=""></picture>
					</a>
					<a href="https://vk.com/burport" class="header__icon">
						<picture><source srcset="img/vk.webp" type="image/webp"><img src="img/vk.png" alt=""></picture>
					</a>
					<a href="https://viber.click/79299772583" class="header__icon">
						<picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt=""></picture>
					</a>
				</div>
			</div>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
		<div class="header__wrapper">
			<div class="header__bottom">
				<nav class="header__nav nav">
					<div class="nav__body">
						<ul class="nav__list">
							<li class="nav__item nav__item--level-1 nav__item--level">
								<p class="nav__link _nav-trigger">Бурение скважин на воду</p>
								<ul class="nav__sublist nav__sublist--level-1 nav__sublist--level">
									<li class="nav__subitem nav__item--level-2 nav__item--level">
										<p class="nav__sublink">Бурение скважин на воду</p>
										<ul class="nav__sublist nav__sublist--level-2 nav__sublist--level">
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/new-moskva/" class="nav__sublink">Новая Москва</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/leninskij/" class="nav__sublink">Ленинский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/domodedovskij/" class="nav__sublink">Домодедовский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/chekhovskij/" class="nav__sublink">Чеховский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/" class="nav__sublink">Москва</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/podolskij/" class="nav__sublink">Подольский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/voskresenskij/" class="nav__sublink">Воскресенский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/serpukhovskoy-rayon/" class="nav__sublink">Серпуховский до р. Ока</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/zarayskiy/" class="nav__sublink">Зарайский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/stupinskiy/" class="nav__sublink">Ступинский</a></li>
											<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/ramenskiy/" class="nav__sublink">Раменский</a></li>
										</ul>
									</li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/cena/" class="nav__sublink">Стоимость бурения скважин</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/skvazhiny-na-pesok/" class="nav__sublink">Скважины на песок</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/skvazhiny-na-izvestnyak/" class="nav__sublink">Скважины на известняк</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/burenie-artezianskih-skvazhin/" class="nav__sublink">Артезианские скважины</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/ostorozhno-obman/" class="nav__sublink">Как обманывают на скважинах</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/skvazhina-na-vodu-pod-klyuch/" class="nav__sublink">Скважина под ключ</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/vodonosnye-gorizonty/" class="nav__sublink">Водоносные горизонты</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/truby-pnd-dlya-skvazhin/" class="nav__sublink">Трубы для скважин</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/tipiskvajin/" class="nav__sublink">Типы скважин</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/burenie-skvazhin-na-vodu-zimoj/" class="nav__sublink">Бурение зимой</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/skvazhina-ili-kolodec/" class="nav__sublink">Скважина на даче</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/licenzirovanie-skvazhin/" class="nav__sublink">Лицензирование</a></li>
								</ul>
							</li>
							<li class="nav__item nav__item--level-1 nav__item--level">
								<p class="nav__link _nav-trigger">Обустройство скважин</p>
								<ul class="nav__sublist nav__sublist--level-1 nav__sublist--level">
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/" class="nav__sublink">Типы обустройства</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/nasosnoe-oborudovanie/" class="nav__sublink">Скважинные насосы</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/ogolovki-adaptery-avtomatika-gidroakkumulyatory/" class="nav__sublink">Оголовки, адаптеры, гидроаккумуляторы, автоматика</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/dekorirovanie-skvazhin/" class="nav__sublink">Декорирование</a></li>
								</ul>
							</li>
							<li class="nav__item nav__item--level-1 nav__item--level">
								<p class="nav__link _nav-trigger">Инженерные системы</p>
								<ul class="nav__sublist nav__sublist--level-1 nav__sublist--level">
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/" class="nav__sublink">Системы для дома</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/otoplenie/" class="nav__sublink">Отопление</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/kanalizaciya/" class="nav__sublink">Канализация</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/drenazh-uchastka/" class="nav__sublink">Дренаж участка</a></li>
									<li class="nav__subitem"><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/sistemi-ochistki-vodi/" class="nav__sublink">Водоочистка</a></li>
								</ul>
							</li>
							<li class="nav__item"><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/cena/" class="nav__link">Цены</a></li>
							<li class="nav__item"><a href="https://vodynoi-burenie.ru/o-kompanii/" class="nav__link">Компания</a></li>
							<li class="nav__item"><a href="https://vodynoi-burenie.ru/o-kompanii/contact/" class="nav__link">Контакты</a></li>
						</ul>
						<form class="nav__form">
							<input type="text" class="nav__input" placeholder="Московский водяной сервис по сайту">
							<button class="nav__submit" type="submit"></button>
						</form>
					</div>
				</nav>
				<a href="#!" class="header__search"></a>
			</div>
		</div>
	</div>
</header>
<!-- /.header -->
					<!-- .intro -->
					<section class="intro">
						<div class="intro__container">
							<div class="intro__body">
								<div class="intro__content">
									<h1 class="intro__title">
									Профессиональное бурение скважин <span>на воду</span> в Домодедовском районе
									</h1>
									<div class="intro__block">
										<div class="intro__icons">
											<a href="https://tlgg.ru/skvazhina_na_vodu" class="intro__icon">
												<picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt=""></picture>
											</a>
											<a href="https://wa.me/79299772583" class="intro__icon">
												<picture><source srcset="img/whatsapp.webp" type="image/webp"><img src="img/whatsapp.png" alt=""></picture>
											</a>
											<a href="https://vk.com/burport" class="intro__icon">
												<picture><source srcset="img/vk.webp" type="image/webp"><img src="img/vk.png" alt=""></picture>
											</a>
											<a href="https://viber.click/79299772583" class="intro__icon">
												<picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt=""></picture>
											</a>
										</div>
										<div class="intro__img_tablet">
											<picture><source srcset="img/intro/1.webp" type="image/webp"><img src="img/intro/1.png" alt=""></picture>
										</div>
									</div>
									<div class="intro__phones">
										<a href="tel:+74953084845" class="intro__phone">
											<span>+7 (495)</span> 308-48-45
										</a>
										<a href="tel:+79299772583" class="intro__phone">
											<span>+7 (929)</span> 977-25-83
										</a>
									</div>
									<a href="#!" class="intro__application _btn">Оставить заявку</a>
									<div class="intro__items">
										<div class="intro__item">
											<div class="intro__icon">
												<picture><source srcset="img/intro/icon_1.webp" type="image/webp"><img src="img/intro/icon_1.png" alt=""></picture>
											</div>
											<div class="intro__text">
												Весь комплекс работ от бурения до заводения воды в дом
											</div>
										</div>
										<div class="intro__item">
											<div class="intro__icon">
												<picture><source srcset="img/intro/icon_2.webp" type="image/webp"><img src="img/intro/icon_2.png" alt=""></picture>
											</div>
											<div class="intro__text">
												Применяем сертифицированные и экологически безопасные материалы
											</div>
										</div>
									</div>
									<a href="#!" class="intro__btn _btn">
										Рассчитать стоимость
									</a>
								</div>
								<div class="intro__img">
									<picture><source srcset="img/intro/1.webp" type="image/webp"><img src="img/intro/1.png" alt=""></picture>
								</div>
							</div>
							<div class="intro__bottom _open-parent">
								<p>
									Глубина залегания водоносного горизонта в Домодедовском районе сильно зависит от населенного пункта, где планируется проводить бурение. Например, в деревне Угрюмово на глубине не более 5 метров залегает известняк, поэтому глубина скважины не будет превышать этого значения. А в поселке Богданиха, чтобы получить собственный источник воды, придётся заглубляться на глубину более 70 метров.
									<span class="_open-btn" data-mode="text">(читать далее)</span>
								</p>
								<p>
									Однако в большинстве случаев глубина бурения будет небольшой. Более того, грунтовые воды залегают в Домодедово под неплохим напором и могут подниматься в обсадной трубе до уровня в 2–30 метров от поверхности. При бурении в некоторых населенных пунктах зафиксированы случаи, когда вода изливалась из скважины под собственным давлением.
								</p>
								<p>
									Однако в большинстве случаев глубина бурения будет небольшой. Более того, грунтовые воды залегают в Домодедово под неплохим напором и могут подниматься в обсадной трубе до уровня в 2–30 метров от поверхности. При бурении в некоторых населенных пунктах зафиксированы случаи, когда вода изливалась из скважины под собственным давлением.
								</p>
							</div>
						</div>
					</section>
					<!-- /.intro -->
				</div>
				<!-- .assortment -->
				<div class="assortment">
					<div class="assortment__container">
						<div class="assortment__body">
							<div class="assortment__grid">
								<div class="assortment__item item-assortment">
									<div class="item-assortment__img">
										<picture><source srcset="img/assortment/1.webp" type="image/webp"><img src="img/assortment/1.jpg" alt=""></picture>
									</div>
									<div class="item-assortment__content">
										<div class="item-assortment__title">
											Скважина на песок
										</div>
										<div class="item-assortment__text">
											Производим до глубоких песчаных водоносных напорных слоёв.
										</div>
										<div class="item-assortment__block">
											<strong>Преимущества:</strong> большой выбор вариантов конструкций, срок эксплуатации.
										</div>
										<div class="item-assortment__block">
											<strong>Недостатки:</strong> водоносный песок встречается не везде.
										</div>
										<ul class="item-assortment__list">
											<li>Глубина 40-90 метров</li>
											<li>Дебит 1000-2000 литров/час</li>
										</ul>
										<div class="item-assortment__price">
											Цена от <span>2300 руб/метр</span>
										</div>
									</div>
									<a href="#!" class="item-assortment__btn _btn">
										Подробнее
									</a>
								</div>
								<div class="assortment__item item-assortment">
									<div class="item-assortment__img">
										<picture><source srcset="img/assortment/2.webp" type="image/webp"><img src="img/assortment/2.jpg" alt=""></picture>
									</div>
									<div class="item-assortment__content">
										<div class="item-assortment__title">
											Скважина на известняк
										</div>
										<div class="item-assortment__text">
											Скважина на известняк бурится шнеками на водоностный горизонт, залегающий в трещинах известняка.
										</div>
										<div class="item-assortment__block">
											<strong>Преимущества:</strong> невысокая стоимость, не нуждается в обслуживании, более высокое качество, не подвержены заливанию/затоплению.
										</div>
										<div class="item-assortment__block">
											<strong>Недостатки:</strong> ограниченное распространение известняков.
										</div>
										<ul class="item-assortment__list">
											<li>Глубина 15-50 метров</li>
											<li>Дебит до 2000 литров/час</li>
										</ul>
										<div class="item-assortment__price">
											Цена от <span>2000 руб/метр</span>
										</div>
									</div>
									<a href="#!" class="item-assortment__btn _btn">
										Подробнее
									</a>
								</div>
								<div class="assortment__item item-assortment">
									<div class="item-assortment__img">
										<picture><source srcset="img/assortment/3.webp" type="image/webp"><img src="img/assortment/3.jpg" alt=""></picture>
									</div>
									<div class="item-assortment__content">
										<div class="item-assortment__title">
											Артезианская скважина
										</div>
										<div class="item-assortment__text">
											Бурится на глубоко залегающие напорные водоносные горизонты, залегающие в песчаниках.
										</div>
										<div class="item-assortment__block">
											<strong>Преимущества:</strong>  большое количество, водносные горизонты защищены от загрязнения с поверхности, имеют не изменяющийся химический состав.
										</div>
										<div class="item-assortment__block">
											<strong>Недостатки:</strong> высокая стоимость сооружения.
										</div>
										<ul class="item-assortment__list">
											<li>Глубина 40-250 метров</li>
											<li>Дебит 2000-3000 литров/час</li>
										</ul>
										<div class="item-assortment__price">
											Цена от <span>2000 руб/метр</span>
										</div>
									</div>
									<a href="#!" class="item-assortment__btn _btn">
										Подробнее
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.assortment -->
				<!-- .view -->
				<div class="view">
					<div class="view__container">
						<div class="view__body">
							<div class="view__img">
								<picture><source srcset="img/view/1.webp" type="image/webp"><img src="img/view/1.jpg" alt=""></picture>
							</div>
							<div class="view__content">
								<div class="view__card">
									<p>
										Работы по устройству скважин желательно проводить
										<strong>на стадии строительства дома</strong>, чтобы выбрать наиболее удобное место расположения и не испортить вид обустроенного участка. Выполнение работ возможно
										<strong>в любое время года</strong>, в том числе тзимой.
									</p>
									<p>
										На их стоимость оказывает влияние глубина бурения, используемое при обустройстве скважины оборудование, месторасположение участка и сезоннные фаеторы. Наша компания выполняет услуги под ключ и обеспечивает стабильную подачу воды в дом. На все работы даётся гарантия <strong>до 12 лет</strong>. На оборудование <strong>до 3 лет.</strong>
									</p>
								</div>
								<a href="#!" class="view__btn _btn">Оставить заявку</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /.view -->
				<!-- .benefit -->
				<section class="benefit">
					<div class="benefit__container">
						<div class="benefit__body">
							<h2 class="benefit__title">С нами на <span>90%</span> выгоднее, чем с конкурентами, потому что:</h2>
							<div class="benefit__grid">
								<div class="benefit__item item-benefit">
									<div class="item-benefit__icon">
										<picture><source srcset="img/benefit/1.webp" type="image/webp"><img src="img/benefit/1.png" alt=""></picture>
									</div>
									<div class="item-benefit__content">
										<div class="item-benefit__title">
											Никакой предоплаты
										</div>
										<div class="item-benefit__text">
											Только фиксированные цены по договору. Работы производим. Оплата по факту.
										</div>
									</div>
								</div>
								<div class="benefit__item item-benefit">
									<div class="item-benefit__icon">
										<picture><source srcset="img/benefit/2.webp" type="image/webp"><img src="img/benefit/2.png" alt=""></picture>
									</div>
									<div class="item-benefit__content">
										<div class="item-benefit__title">
											Работаем по всей области
										</div>
										<div class="item-benefit__text">
											Выезжаем в Москву и область. Знаем всю геологию вдоль и поперёк.
										</div>
									</div>
								</div>
								<div class="benefit__item item-benefit">
									<div class="item-benefit__icon">
										<picture><source srcset="img/benefit/3.webp" type="image/webp"><img src="img/benefit/3.png" alt=""></picture>
									</div>
									<div class="item-benefit__content">
										<div class="item-benefit__title">
											Гарантия на скважину
										</div>
										<div class="item-benefit__text">
											Предоставляем документ, гарантирующий долгосрочность работы.
										</div>
									</div>
								</div>
							</div>
							<div class="benefit__bottom _open-parent">
								<div class="benefit__label">
									Определим значение некоторых параметров:
								</div>
								<ul>
									<li>
										<strong>Глубина</strong> – расстояние от поверхности земли до водоносного горизонта;
									</li>
									<li>
										<strong>Статический уровень.</strong> Расстояние от верхнего среза скважины до поверхности воды в обсадной трубе скважины;
									</li>
									<li>
										<strong>Динамический уровень.</strong> Расстояние от верхнего среза скважины до поверхности воды в случае, когда из гидротехнического сооружения производится откачка воды. <span class="_open-btn" data-mode="text">читать далее</span>
									</li>
								</ul>
								<p>
									В таблице указан динамический уровень для случая, когда в течение часа из скважины откачивается до 3 кубометров жидкости. <br>
									Глубина бурения, статический и динамический уровни воды в этих гидротехнических сооружениях помогают выбрать насосы нужной мощности, а также определить глубину, на которую следует погружать оборудование. Все эти характеристики обычно фиксируются в паспорте, который выписывается на скважину. Получить технические характеристики скважин для населенного пункта Домодедово можно при заказе услуги бурения в нашей компании.
								</p>
							</div>
						</div>
					</div>
				</section>
				<!-- /.benefit -->
				<!-- .cost -->
				<section class="cost" style="background-image: url(img/cost/1.jpg);">
					<div class="cost__container">
						<div class="cost__body">
							<h2 class="cost__title _title">Расчёт стоимости бурения</h2>
							<div class="cost__card">
								<div class="cost__left">
									<div class="cost__block">
										<div class="cost__label">Район бурения</div>
										<div class="_select cost__select" data-state="">
											<div class="_select__backdrop"></div>
											<div class="_select__title"></div>
											<div class="_select__content">
												<div class="_select__item"><input checked type="radio" id="area1" name="area" class="_select__input"><label for="area1" class="_select__label">Александров</label></div>
												<div class="_select__item"><input type="radio" id="area2" name="area" class="_select__input"><label for="area2" class="_select__label">Балашиха</label></div>
												<div class="_select__item"><input type="radio" id="area3" name="area" class="_select__input"><label for="area3" class="_select__label">Волоколамск</label></div>
												<div class="_select__item"><input type="radio" id="area4" name="area" class="_select__input"><label for="area4" class="_select__label">Воскресенск</label></div>
												<div class="_select__item"><input type="radio" id="area5" name="area" class="_select__input"><label for="area5" class="_select__label">Дмитров</label></div>
												<div class="_select__item"><input type="radio" id="area6" name="area" class="_select__input"><label for="area6" class="_select__label">Домодедово</label></div>
												<div class="_select__item"><input type="radio" id="area7" name="area" class="_select__input"><label for="area7" class="_select__label">Егорьевск</label></div>
												<div class="_select__item"><input type="radio" id="area8" name="area" class="_select__input"><label for="area8" class="_select__label">Зарайск</label></div>
												<div class="_select__item"><input type="radio" id="area9" name="area" class="_select__input"><label for="area9" class="_select__label">Истра</label></div>
												<div class="_select__item"><input type="radio" id="area10" name="area" class="_select__input"><label for="area10" class="_select__label">Кашира</label></div>
												<div class="_select__item"><input type="radio" id="area11" name="area" class="_select__input"><label for="area11" class="_select__label">Клин</label></div>
												<div class="_select__item"><input type="radio" id="area12" name="area" class="_select__input"><label for="area12" class="_select__label">Коломна</label></div>
												<div class="_select__item"><input type="radio" id="area13" name="area" class="_select__input"><label for="area13" class="_select__label">Красногорск</label></div>
												<div class="_select__item"><input type="radio" id="area14" name="area" class="_select__input"><label for="area14" class="_select__label">Видное</label></div>
												<div class="_select__item"><input type="radio" id="area15" name="area" class="_select__input"><label for="area15" class="_select__label">Лотошино</label></div>
												<div class="_select__item"><input type="radio" id="area16" name="area" class="_select__input"><label for="area16" class="_select__label">Люберцы</label></div>
												<div class="_select__item"><input type="radio" id="area17" name="area" class="_select__input"><label for="area17" class="_select__label">Можайск</label></div>
												<div class="_select__item"><input type="radio" id="area18" name="area" class="_select__input"><label for="area18" class="_select__label">Москва</label></div>
												<div class="_select__item"><input type="radio" id="area19" name="area" class="_select__input"><label for="area19" class="_select__label">Мытищи</label></div>
												<div class="_select__item"><input type="radio" id="area20" name="area" class="_select__input"><label for="area20" class="_select__label">Наро-Фоминск</label></div>
												<div class="_select__item"><input type="radio" id="area21" name="area" class="_select__input"><label for="area21" class="_select__label">Ногинск</label></div>
												<div class="_select__item"><input type="radio" id="area22" name="area" class="_select__input"><label for="area22" class="_select__label">Одинцово</label></div>
												<div class="_select__item"><input type="radio" id="area23" name="area" class="_select__input"><label for="area23" class="_select__label">Озёры</label></div>
												<div class="_select__item"><input type="radio" id="area24" name="area" class="_select__input"><label for="area24" class="_select__label">Орехово-Зуево</label></div>
												<div class="_select__item"><input type="radio" id="area25" name="area" class="_select__input"><label for="area25" class="_select__label">Павловский-Посад</label></div>
												<div class="_select__item"><input type="radio" id="area26" name="area" class="_select__input"><label for="area26" class="_select__label">Подольск</label></div>
												<div class="_select__item"><input type="radio" id="area27" name="area" class="_select__input"><label for="area27" class="_select__label">Пушкино</label></div>
												<div class="_select__item"><input type="radio" id="area28" name="area" class="_select__input"><label for="area28" class="_select__label">Раменское</label></div>
												<div class="_select__item"><input type="radio" id="area29" name="area" class="_select__input"><label for="area29" class="_select__label">Руза</label></div>
												<div class="_select__item"><input type="radio" id="area30" name="area" class="_select__input"><label for="area30" class="_select__label">Сергиев Посад</label></div>
												<div class="_select__item"><input type="radio" id="area31" name="area" class="_select__input"><label for="area31" class="_select__label">Серебряные пруды</label></div>
												<div class="_select__item"><input type="radio" id="area32" name="area" class="_select__input"><label for="area32" class="_select__label">Серпухов</label></div>
												<div class="_select__item"><input type="radio" id="area33" name="area" class="_select__input"><label for="area33" class="_select__label">Солнечногорск</label></div>
												<div class="_select__item"><input type="radio" id="area34" name="area" class="_select__input"><label for="area34" class="_select__label">Ступино</label></div>
												<div class="_select__item"><input type="radio" id="area35" name="area" class="_select__input"><label for="area35" class="_select__label">Талдом</label></div>
												<div class="_select__item"><input type="radio" id="area36" name="area" class="_select__input"><label for="area36" class="_select__label">Химки</label></div>
												<div class="_select__item"><input type="radio" id="area37" name="area" class="_select__input"><label for="area37" class="_select__label">Чехов</label></div>
												<div class="_select__item"><input type="radio" id="area38" name="area" class="_select__input"><label for="area38" class="_select__label">Шатура</label></div>
												<div class="_select__item"><input type="radio" id="area39" name="area" class="_select__input"><label for="area39" class="_select__label">Шаховская</label></div>
												<div class="_select__item"><input type="radio" id="area40" name="area" class="_select__input"><label for="area40" class="_select__label">Щёлково</label></div>
											</div>
										</div>
									</div>
									<div class="cost__block">
										<div class="cost__label">Варианты труб</div>
										<div class="_select cost__select cost__options" data-state="">
											<div class="_select__backdrop"></div>
											<div class="_select__title"></div>
											<div class="_select__content">
												<div class="_select__item">
													<input data-tarrif="2500" id="option1" type="radio" name="option" class="_select__input" checked="">
													<label class="_select__label" for="option1">НПВХ 125мм + НПВХ 90мм</label>
												</div>
												<div class="_select__item">
													<input data-tarrif="2800" id="option2" type="radio" name="option" class="_select__input">
													<label class="_select__label" for="option2">Металл 133мм + ПНД 117мм</label>
												</div>
											</div>
										</div>
									</div>
									<div class="cost__actions">
										<div class="cost__label">Примерная глубина бурения (метры)</div>
										<div class="cost__indicator">
											<div class="cost__minus">—</div>
											<div class="cost__progress">
												<div class="cost__bar">
													<input type="range" max="250" min="0" value="0">
													<div class="cost__wrapper">
														<div class="cost__inner"></div>
													</div>
												</div>
												<div class="cost__values">
													<div class="cost__min">0</div>
													<div class="cost__middle">125</div>
													<div class="cost__max">250</div>
												</div>
											</div>
											<div class="cost__plus">+</div>
										</div>
										<input value="0" type="number" class="cost__input" min="0" max="250" placeholder="Введите число" data-da=".cost__indicator,767.98,2">
									</div>
								</div>
								<div class="cost__right right-cost">
									<div class="right-cost__title">
										Итоговая цена бурения
									</div>
									<div class="right-cost__value">
										0 ₽
									</div>
									<a href="#!" class="right-cost__btn _btn">
										Заказать бурение
									</a>
									<div class="right-cost__text">
										Цена не является окончательной, итоговая стоимость считается после обсуждения деталей бурения
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.cost -->
				<!-- .options -->
				<section class="options">
					<div class="options__container">
						<div class="options__body">
							<h2 class="options__title _title">Варианты обсадных труб и их стоимость</h2>
							<div class="options__subtitle">
								<span>Глубина: 30-70 метров</span>
								<span>Домодедовский район</span>
							</div>
							<div class="options__outer">
								<div class="options__slider swiper">
									<div class="options__grid swiper-wrapper">
										<div class="options__item swiper-slide item-options">
											<div class="item-options__content">
												<div class="item-options__main">
													<div class="item-options__img">
														<picture><source srcset="img/options/1.webp" type="image/webp"><img src="img/options/1.png" alt=""></picture>
													</div>
													<div class="item-options__title">
														Металл 133 <br> (резьба) <br> до 3-х м3/час
													</div>
												</div>
												<div class="item-options__blocks">
													<div class="item-options__block">
														<div class="item-options__type">Крупногабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2700
															</div>
															<div class="item-options__last">
																2800
															</div>
														</div>
													</div>
													<div class="item-options__block">
														<div class="item-options__type">Мелкогабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2900
															</div>
															<div class="item-options__last">
																3000
															</div>
														</div>
													</div>
												</div>
											</div>
											<a href="#!" class="item-options__btn _btn">Оставить заявку</a>
										</div>
										<div class="options__item swiper-slide item-options">
											<div class="item-options__content">
												<div class="item-options__main">
													<div class="item-options__img">
														<picture><source srcset="img/options/2.webp" type="image/webp"><img src="img/options/2.png" alt=""></picture>
													</div>
													<div class="item-options__title">
														Металл 133 <br> + пластик пищевой <br> (резьба) <br> до 3-х м3/час
													</div>
												</div>
												<div class="item-options__blocks">
													<div class="item-options__block">
														<div class="item-options__type">Крупногабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2900
															</div>
															<div class="item-options__last">
																3000
															</div>
														</div>
													</div>
													<div class="item-options__block">
														<div class="item-options__type">Мелкогабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																3300
															</div>
															<div class="item-options__last">
																3400
															</div>
														</div>
													</div>
												</div>
											</div>
											<a href="#!" class="item-options__btn _btn">Оставить заявку</a>
										</div>
										<div class="options__item swiper-slide item-options">
											<div class="item-options__content">
												<div class="item-options__main">
													<div class="item-options__img">
														<picture><source srcset="img/options/3.webp" type="image/webp"><img src="img/options/3.png" alt=""></picture>
													</div>
													<div class="item-options__title">
														Металл 159 <br> (резьба) <br> до 5-ти м3/час
													</div>
												</div>
												<div class="item-options__blocks">
													<div class="item-options__block">
														<div class="item-options__type">Крупногабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2700
															</div>
															<div class="item-options__last">
																2800
															</div>
														</div>
													</div>
													<div class="item-options__block">
														<div class="item-options__type">Мелкогабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2900
															</div>
															<div class="item-options__last">
																3000
															</div>
														</div>
													</div>
												</div>
											</div>
											<a href="#!" class="item-options__btn _btn">Оставить заявку</a>
										</div>
										<div class="options__item swiper-slide item-options">
											<div class="item-options__content">
												<div class="item-options__main">
													<div class="item-options__img">
														<picture><source srcset="img/options/4.webp" type="image/webp"><img src="img/options/4.png" alt=""></picture>
													</div>
													<div class="item-options__title">
														Металл 159 <br> + 125 пластик пищевой <br> (резьба) <br> до 5-ти м3/час
													</div>
												</div>
												<div class="item-options__blocks">
													<div class="item-options__block">
														<div class="item-options__type">Крупногабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2700
															</div>
															<div class="item-options__last">
																2800
															</div>
														</div>
													</div>
													<div class="item-options__block">
														<div class="item-options__type">Мелкогабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2900
															</div>
															<div class="item-options__last">
																3000
															</div>
														</div>
													</div>
												</div>
											</div>
											<a href="#!" class="item-options__btn _btn">Оставить заявку</a>
										</div>
										<div class="options__item swiper-slide item-options">
											<div class="item-options__content">
												<div class="item-options__main">
													<div class="item-options__img">
														<picture><source srcset="img/options/5.webp" type="image/webp"><img src="img/options/5.png" alt=""></picture>
													</div>
													<div class="item-options__title">
														Пластик НПВх <br> 125мм <br> (резьба) <br> до 3-х м3/час
													</div>
												</div>
												<div class="item-options__blocks">
													<div class="item-options__block">
														<div class="item-options__type">Крупногабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2700
															</div>
															<div class="item-options__last">
																2800
															</div>
														</div>
													</div>
													<div class="item-options__block">
														<div class="item-options__type">Мелкогабаритное бурение</div>
														<div class="item-options__flex">
															<div class="item-options__current">
																2900
															</div>
															<div class="item-options__last">
																3000
															</div>
														</div>
													</div>
												</div>
											</div>
											<a href="#!" class="item-options__btn _btn">Оставить заявку</a>
										</div>
									</div>
								</div>
								<div class="options__next">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
								<div class="options__prev">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
							</div>
							<div class="options__pagination"></div>
							<div class="options__bottom _open-parent">
								<div class="options__label">
									В Домодедовский район Московской области входят следующие населенные пункты:
									<span class="_open-btn" data-mode="text"> (развернуть список)</span>
								</div>
								<p>
									Вельяминово, Бытинки, Глотаево, Голубино, Косино, Коченягино, Мансурово, Митино, Михайловское, Немцово, Острожки, Парышево, д.Повадино, п.Повадино, Поздново, Привалово, Ртищево, п. станции Повадино, Ступино, Шебочеево, Юрьевка, Чурилково, Воеводино, Вяльково, Жеребятьево, Истомиха, Колычево, Котляково, Красино, Куприяниха, Лукино, Новлянское, Семивраги, Татарское, Тупицино, Шестово, Шишкино, Яковлевское, Красный путь, Артемьево, Базулино, Борисово, Буняково, Бурхино, Житнево, Кутузово, Ловцово, Лямцино, Михеево, Мотякино, Образцово, Пестово, Проводы, Пушкино, Скрипино-1, Скрипино-2, п. совхоза "Красный путь" , Степанчиково, Шубино, Гальчино Бехтеево Благое Введенское Вертково Данилово Дебречено Караваево Карачарово Кишкино Кузовлево Лобаново Ляхово Соломыково Софьино Сырьево Татариново Тишково Торчиха Уварово Успенское Шахово Юдино, ГПЗ «Константиново», Авдотьино, Битягово, Жуково, Заболотье, Константиново, Крюково, Кучино, Никитское, Овчинки, п.подстанции Пахра, Поливаново, Ушмары, Чулпаново, Щербинка, Юсупово, Никитский административный округ (поселок санатория «Подмосковье»), Одинцовская территория (поселок санатория «Подмосковье»), п.санатория "Подмосковье", Долматово, Заборье, Зиновкино, Ивановка, п.Ильинское, Лесничество, Калачево, Одинцово, Редькино, Судаково, Тургенево, Растуновский административный округ (поселок Агрогород), Агрогород, Акулинино, Вахромеево, Красное Кузьминское, Купчинино, Курганье, Матчино, Меткино, Минаево, Растуново, Рождественское, Сонино, Уварово, Шебанцево, Шишкино, Юсупово, Добрыниха Бортнево, Ведищево, Лониха, Максимиха, Сокольниково, Степыгино, Угрюмово, Щеглятьево, Ям, Домодедово, Камкино, Киселиха, Новленское, Новосъяново, Павловское,
									Старосъяново, Барыбино.
								</p>
							</div>
						</div>
					</div>
				</section>
				<!-- /.options -->
				<!-- .map -->
				<section class="map">
					<div class="map__container">
						<div class="map__body">
							<h2 class="map__title _title">
							Карта пробуренных скважин
							</h2>
							<div class="map__map" id="ymap"></div>
						</div>
					</div>
				</section>
				<!-- /.map -->
				<!-- .stages -->
				<section class="stages">
					<div class="stages__container">
						<div class="stages__body">
							<h2 class="stages__title _title">Этапы бурения</h2>
							<div class="stages__outer">
								<div class="stages__slider swiper">
									<div class="stages__wrapper swiper-wrapper">
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/1.webp" type="image/webp"><img src="img/stages/1.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Заявка на консультацию</div>
											<div class="item-stages__text">
												Только фиксированные цены по договору. Работы производим. Оплата по факту.
											</div>
										</div>
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/2.webp" type="image/webp"><img src="img/stages/2.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Оценка работ</div>
											<div class="item-stages__text">
											В течении 10 мин. свяжемся, зададим пару вопросов, чтобы согласовать проектную глубину и оценить работы.											</div>
										</div>
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/3.webp" type="image/webp"><img src="img/stages/3.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Подписание договора (без предоплаты)</div>
											<div class="item-stages__text">
												Далее заключаем договор с уже согласованной стоимостью работ, со сроками и всеми описаными техническими параметрами.
											</div>
										</div>
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/4.webp" type="image/webp"><img src="img/stages/4.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Установка буровой техники, бурение, монтаж</div>
											<div class="item-stages__text">
												Приезжаем в назначенное время, устанавливаем технику, выполняем работы по бурению водозаборной скважины, делаем монтаж оборудования.
											</div>
										</div>
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/5.webp" type="image/webp"><img src="img/stages/5.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Документы. Оплата работ. Гарантия</div>
											<div class="item-stages__text">
												Подписание акта выполненных работ. Расчет. Выдача паспорта и гарантии.
											</div>
										</div>
										<div class="stages__item item-stages swiper-slide">
											<div class="item-stages__icon">
												<picture><source srcset="img/stages/6.webp" type="image/webp"><img src="img/stages/6.png" alt=""></picture>
											</div>
											<div class="item-stages__title">Проверка работы</div>
											<div class="item-stages__text">
												Проверяете скважину на наличие прозрачной воды и на герметичность конструкции.
											</div>
										</div>
									</div>
								</div>
								<div class="stages__prev">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
								<div class="stages__next">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
							</div>
							<div class="stages__pagination"></div>
							<a href="#!" class="stages__btn _btn">Рассчитать стоимость</a>
						</div>
					</div>
				</section>
				<!-- /.stages -->
				<!-- .arrangement -->
				<section class="arrangement">
					<div class="arrangement__container">
						<div class="arrangement__body">
							<h2 class="arrangement__title _title">Обустройство скважин</h2>
							<div class="arrangement__grid">
								<div class="arrangement__item item-arrangement">
									<div class="item-arrangement__img">
										<picture><source srcset="img/arrangement/1.webp" type="image/webp"><img src="img/arrangement/1.jpg" alt=""></picture>
									</div>
									<div class="item-arrangement__title">Обустройство с кессоном</div>
									<ul class="item-arrangement__list">
										<li>Для скважин любой глубины</li>
										<li>В доме и на участке (полив)</li>
										<li>Оборудование в кессоне / в доме</li>
										<li>Полная автоматизация процесса</li>
										<li>В любое время года</li>
										<li>Для одного / нескольких домов</li>
									</ul>
									<div class="item-arrangement__price">
										от <span>110 000 ₽</span>
									</div>
									<a href="#!" class="item-arrangement__btn _btn">Подробнее</a>
								</div>
								<div class="arrangement__item item-arrangement">
									<div class="item-arrangement__img">
										<picture><source srcset="img/arrangement/2.webp" type="image/webp"><img src="img/arrangement/2.jpg" alt=""></picture>
									</div>
									<div class="item-arrangement__title">Обустройство с адаптером</div>
									<ul class="item-arrangement__list">
										<li>Для скважин любой глубины</li>
										<li>В доме</li>
										<li>Оборудование в доме</li>
										<li>Полная автоматизация процесса</li>
										<li>В любое время года</li>
										<li>Для одного дома</li>
									</ul>
									<div class="item-arrangement__price">
										от <span>77 000 ₽</span>
									</div>
									<a href="#!" class="item-arrangement__btn _btn">Подробнее</a>
								</div>
								<div class="arrangement__item item-arrangement">
									<div class="item-arrangement__img">
										<picture><source srcset="img/arrangement/3.webp" type="image/webp"><img src="img/arrangement/3.jpg" alt=""></picture>
									</div>
									<div class="item-arrangement__title">Летний вариант</div>
									<ul class="item-arrangement__list">
										<li>Для скважин любой глубины</li>
										<li>Вода на участке (полив)</li>
										<li>Оборудование в скважине</li>
										<li>Ручное управление</li>
										<li>Только в теплое время года</li>
										<li>Для одного дома</li>
									</ul>
									<div class="item-arrangement__price">
										от <span>77 000 ₽</span>
									</div>
									<a href="#!" class="item-arrangement__btn _btn">Подробнее</a>
								</div>
							</div>
							<div class="arrangement__bottom _open-parent">
								<p>Для обеспечения бесперебойной подачи воды в водопроводную систему жилого дома глубинный насос рекомендуется размещать на 10 метров ниже динамического уровня. В этом случае, если эффективность заполнения скважины ухудшится ввиду увеличения водопотребления в соседних гидротехнических сооружениях, вы будете застрахованы от поломки оборудования.<span class="_open-btn" data-mode="text">(читать далее)</span></p>
								<p>
								Преимущество Домодедовского района состоит ещё и в том, что обычно при бурении здесь не возникает сложностей геологического свойства. Для обустройства скважины достаточно использовать обсадные трубы диаметром в 133 мм, что существенно сокращает затраты на конструирование собственной системы водоснабжения.</p>
								<p>Что касается качества и физико-химических свойств артезианской воды в этой местности, то она имеет следующие особенности:</p>
								<p>Повышенную жесткость. <br>
									Немного повышенная концентрация растворенного железа и марганца. <br>
									Небольшой сероводородный запах. <br>
									Содержание водорода превышает 7 единицу, поэтому очищать воду можно с помощью ионообменных смол и методом напорной аэрации с BIRM. Для избавления от солей железа используются универсальные фильтрующие системы с ионообменными смолами. <br>
								После бурения скважины, необходимо будет обустроить скважину в Домодедовском районе. Выбрать наиболее приемлемый вариант обустройства а также рассчитать стоимость обустройства готовой скважины под ключ.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- /.arrangement -->
				<!-- .feedback -->
				<section class="feedback">
					<div class="feedback__container">
						<div class="feedback__body">
							<h2 class="feedback__title _title">Отзывы</h2>
							<div class="feedback__outer">
								<div class="feedback__slider swiper">
									<div class="feedback__wrapper swiper-wrapper">
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/1.webp" type="image/webp"><img src="img/feedback/1.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Ксения</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Нужно было пробурить скважину под воду и сделать обустройство с кессоном на даче в Вельминово Домодедовского района, обратились в данную компанию. Все сделали грамотно, быстро и по нормальной стоимости. Полгода уже прошло, вся система работает в штатной режиме. Спасибо за хорошую водичку!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/2.webp" type="image/webp"><img src="img/feedback/2.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Агата</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Наша дача находится в Домодедовском районе Московской области. В начале лета воспользовались услугами данной компании, они делали нам скважину на участке, место не удобное было, но ребята справились, техника нам ничего не повредила, аккуратно сработали и по срокам не подвели. Теперь с удовольствием наслаждаемся чистой, вкусной водой. Рекомендую!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/3.webp" type="image/webp"><img src="img/feedback/3.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Мария</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Пробурили скважину для воды на даче с обустройством под адаптер в Домодедовском районе глубиной 57 метров (обсадные трубы сталь и пластик) всего за три дня, рассчитывала, что будет намного дольше. Скважина функционирует без сбоев, все устраивает. Итоговая стоимость работ не изменилась с момента изначально оговоренной, даже сделали небольшую скидку. Спасибо за качественную, оперативную работу!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/4.webp" type="image/webp"><img src="img/feedback/4.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Лев</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Нужно было пробурить скважину для воды на даче в Домодедовском районе, обратился в Гидрос. Здесь привлекла итоговая стоимость скважины для круглогодичного использования с кессоном под ключ по сравнению с другими предложениями на рынке буровых услуг. Все работы проведены качественно и в установленные сроки, пробурили скважину глубиной 55 метров и подключили все оборудование с заводом в дом за три неполных дня. Все работает отлично, вода поступает хорошая, чистая. Очень довольны, что остановили свой выбор именно на этой компании. Спасибо за отличную работу!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/5.webp" type="image/webp"><img src="img/feedback/5.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Константин</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Благодарю за отличную скважину! Заказывал бурение и обустройство скважины с кессоном под ключ на даче в районе Вельяминово Домодедовского района, договор №1503/04 от 25.04.2019г. Работы проведены качественно и в срок, претензий нет.Бурение проведено на 57 метров за два дня, на следующий день выполнили подключение. Монтаж кессона мастер Виталий сделал на "5+", все аккуратно и надежно. Прошел почти год - скважина функционирует без перебоев. Вода идет хорошая. Спасибо за профессионализм!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/6.webp" type="image/webp"><img src="img/feedback/6.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Полина</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												С чем связаны высокие оценки Цена/качество, Качество, Пунктуальность, Отношение к клиентам
												Занялись строительством загородного дома в Домодедовском районе Подмосковья. Естественно встал вопрос о водоснабжении, решили пробурить скважину на известняк для круглогодичного использования, поэтому остановились на обустройстве скважины с кессоном. По совету хороших знакомых обратились в ГИДРОС, и не прогадали ( конечно промониторила много буровых компаний, сравнивая цены и условия). Здесь порадовала организация всей работы, пунктуальность, профессионализм бурильщиков и монтажников. Итоговая стоимость скважины под ключ с кессоном вышла даже намного дешевле, чем предлагали другие. Система вот уже год работает в штатном режиме, вода идет чистая. Спасибо за отличную работу!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/7.webp" type="image/webp"><img src="img/feedback/7.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Арсений</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Профессионалы с большой буквы, с опытом бурения скважин разных глубин! Специалисты из компании Гидрос прекрасно справились с бурением и обустройством скважины на моём участке в Домодедовском районе Московской области. Организация работ на высоком уровне! Бурильщики поясняли все моменты и нюансы самого процесса бурения. Также данные специалисты по обустройству скважины учли все особенности разводки воды по дому и приусадебному участку и посоветовали как это лучше сделать. Даже гарантию на скважину дали! Соотношение цена/качество, на мой взгляд, наилучшее на рынке бурения. Рекомендую!
											</div>
										</div>
										<div class="feedback__item item-feedback swiper-slide">
											<div class="item-feedback__top">
												<div class="item-feedback__img">
													<picture><source srcset="img/feedback/8.webp" type="image/webp"><img src="img/feedback/8.jpg" alt=""></picture>
												</div>
												<div class="item-feedback__info">
													<div class="item-feedback__name">Никита</div>
													<div class="item-feedback__additional">Бурение скважины и обустройство</div>
													<div class="item-feedback__additional">Домодедовский район</div>
													<div class="item-feedback__stars">
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
														<picture><source srcset="img/feedback/star.svg" type="image/webp"><img src="img/feedback/star.svg" alt=""></picture>
													</div>
												</div>
											</div>
											<div class="item-feedback__content">
												Бурили мне скважину на даче в Подмосковье - Домодедоский район, договор № 298. Пользуемся водой уже полгода. Очень довольны, что обратились именно в эту компанию. Отличные ребята, профессионалы своего дела. Пробурили и смонтировали грамотно, со знанием своего дела. Работали организовано и слажено. У соседей вода грязная и не вкусная, а у нас чистая и очень вкусная вода. В этом году уже сажали и поливали, урожай отличный. Напор хороший и в саду, и в доме. Сосед приходил удивлялся, как так, находимся рядом, а вода разная:) Ставлю вам отметку пять и буду вас рекомендовать всем кто у нас строится. Отдельный привет и спасибо Сергею!
											</div>
										</div>
									</div>
									
								</div>
								<div class="feedback__prev">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
								<div class="feedback__next">
									<picture><source srcset="img/arrow_grey.svg" type="image/webp"><img src="img/arrow_grey.svg" alt=""></picture>
								</div>
							</div>
							<div class="feedback__pagination"></div>
						</div>
					</div>
				</section>
				<!-- /.feedback -->
				<!-- .photo -->
				<section class="photo">
					<div class="photo__container">
						<div class="photo__body">
							<h2 class="photo__title _title">Фото готовых работ</h2>
							<div class="photo__slider swiper">
								<div class="photo__wrapper swiper-wrapper">
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/1.webp" type="image/webp"><img src="img/photo/1.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/2.webp" type="image/webp"><img src="img/photo/2.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/3.webp" type="image/webp"><img src="img/photo/3.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/4.webp" type="image/webp"><img src="img/photo/4.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/5.webp" type="image/webp"><img src="img/photo/5.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/6.webp" type="image/webp"><img src="img/photo/6.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/7.webp" type="image/webp"><img src="img/photo/7.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/8.webp" type="image/webp"><img src="img/photo/8.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/9.webp" type="image/webp"><img src="img/photo/9.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/10.webp" type="image/webp"><img src="img/photo/10.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/11.webp" type="image/webp"><img src="img/photo/11.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/12.webp" type="image/webp"><img src="img/photo/12.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/13.webp" type="image/webp"><img src="img/photo/13.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/14.webp" type="image/webp"><img src="img/photo/14.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/15.webp" type="image/webp"><img src="img/photo/15.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/16.webp" type="image/webp"><img src="img/photo/16.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/17.webp" type="image/webp"><img src="img/photo/17.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/18.webp" type="image/webp"><img src="img/photo/18.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/19.webp" type="image/webp"><img src="img/photo/19.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/20.webp" type="image/webp"><img src="img/photo/20.jpg" alt=""></picture>
									</div>
									<div class="photo__item swiper-slide">
										<picture><source srcset="img/photo/21.webp" type="image/webp"><img src="img/photo/21.jpeg" alt=""></picture>
									</div>
								</div>
								<div class="photo__prev">
									<picture><source srcset="img/arrow.svg" type="image/webp"><img src="img/arrow.svg" alt=""></picture>
								</div>
								<div class="photo__next">
									<picture><source srcset="img/arrow.svg" type="image/webp"><img src="img/arrow.svg" alt=""></picture>
								</div>
							</div>
							<div class="photo__bottom">
								<div class="photo__pagination"></div>
								<a href="#!" class="photo__btn _btn">Оставить заявку</a>
							</div>
						</div>
					</div>
				</section>
				<!-- /.photo -->
				<!-- .areas -->
				<section class="areas">
					<div class="areas__container">
						<div class="areas__body">
							<h2 class="areas__title _title">Районы Московской области, <br> в которых мы работаем</h2>
							<div class="areas__open _open-btn" data-mode="block">(развернуть)</div>
							<div class="areas__grid" data-display="grid">
								<div class="areas__item"><a href="#!">Александров</a></div>
								<div class="areas__item"><a href="#!">Истра</a></div>
								<div class="areas__item"><a href="#!">Можайск</a></div>
								<div class="areas__item"><a href="#!">Павловский-Посад</a></div>
								<div class="areas__item"><a href="#!">Солнечногорск</a></div>
								<div class="areas__item"><a href="#!">Балашиха</a></div>
								<div class="areas__item"><a href="#!">Кашира</a></div>
								<div class="areas__item"><a href="#!">Москва</a></div>
								<div class="areas__item"><a href="#!">Подольск</a></div>
								<div class="areas__item"><a href="#!">Ступино</a></div>
								<div class="areas__item"><a href="#!">Волоколамск</a></div>
								<div class="areas__item"><a href="#!">Клин</a></div>
								<div class="areas__item"><a href="#!">Мытищи</a></div>
								<div class="areas__item"><a href="#!">Пушкино</a></div>
								<div class="areas__item"><a href="#!">Талдом</a></div>
								<div class="areas__item"><a href="#!">Воскресенск</a></div>
								<div class="areas__item"><a href="#!">Коломна</a></div>
								<div class="areas__item"><a href="#!">Наро-Фоминск</a></div>
								<div class="areas__item"><a href="#!">Раменское</a></div>
								<div class="areas__item"><a href="#!">Химки</a></div>
								<div class="areas__item"><a href="#!">Дмитров</a></div>
								<div class="areas__item"><a href="#!">Красногорск</a></div>
								<div class="areas__item"><a href="#!">Ногинск</a></div>
								<div class="areas__item"><a href="#!">Руза</a></div>
								<div class="areas__item"><a href="#!">Чехов</a></div>
								<div class="areas__item"><a href="#!">Домодедово</a></div>
								<div class="areas__item"><a href="#!">Видное</a></div>
								<div class="areas__item"><a href="#!">Одинцово</a></div>
								<div class="areas__item"><a href="#!">Сергиев Посад</a></div>
								<div class="areas__item"><a href="#!">Шатура</a></div>
								<div class="areas__item"><a href="#!">Егорьевск</a></div>
								<div class="areas__item"><a href="#!">Лотошино</a></div>
								<div class="areas__item"><a href="#!">Озёры</a></div>
								<div class="areas__item"><a href="#!">Серебряные пруды</a></div>
								<div class="areas__item"><a href="#!">Шаховская</a></div>
								<div class="areas__item"><a href="#!">Зарайск</a></div>
								<div class="areas__item"><a href="#!">Люберцы</a></div>
								<div class="areas__item"><a href="#!">Орехово-Зуево</a></div>
								<div class="areas__item"><a href="#!">Серпухов</a></div>
								<div class="areas__item"><a href="#!">Щёлково</a></div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.areas -->
				<!-- .cooperation -->
				<section class="cooperation">
					<div class="cooperation__container">
						<div class="cooperation__top _open-parent">
							<p>В подавляющем большинстве случаев бурение скважины производится на Подольско-Мячковский горизонт. Количество воды в нем позволяет полностью удовлетворить бытовые нужны. Некоторые специалисты считают, что физико-химические свойства воды с Каширского горизонта лучше, чем с Подольско-Мячковского. Особенно это касается содержания солей железа. <span class="_open-btn" data-mode="text">(читать далее)</span></p>
							<p>Однако, например, при бурении скважины на глубину в 130 метров в населенном пункте Битягово анализ показал наличие в воде большой концентрации фтора. Более того, наполнение скважины водой было небольшим, а напор отсутствовал вовсе. Вместе с тем, стоимость работы была больше из-за большой глубины бурения, для подачи воды нужен был более мощный насос и система фильтрации.</p>
							<p>Потому целесообразно, все же, выполнять бурение на Подольско-Мячковский горизонт и устанавливать для очистки воды фильтрующие системы. Все оборудование обойдется дешевле, чем обустройство гидротехнического сооружения для подачи воды с Каширского горизонта.</p>
							<p><strong>Выводы:</strong> Условия для бурения скважин в Домодедовском районе полностью благоприятны. Глубина залегания воды небольшая, поэтому затраты на покупку насосного оборудования будут меньшими, чем в среднем по Московской области. Так как глубина погружения насоса в этой местности небольшая, специалисты нашей компании рекомендуют использовать при монтаже обсадных труб скважинные адаптеры.</p>
						</div>
						<div class="cooperation__body">
							<div class="cooperation__content">
								<h2 class="cooperation__title">С чего начать сотрудничество</h2>
								<p class="cooperation__text">Оставьте заявку и получите бесплатную консультацию с ответами на все интересующие вопросы.</p>
								<a href="" class="cooperation__btn _btn">Перезвоните мне</a>
								<div class="cooperation__subtitle">Либо перезвоните самостоятельно</div>
								<div class="cooperation__contact">
									<div class="cooperation__phones">
										<a href="tel:+74953084845" class="cooperation__phone">
											<picture><source srcset="img/cooperation/phone.webp" type="image/webp"><img src="img/cooperation/phone.png" alt=""></picture>
											+7 (495) 308-48-45
										</a>
										<a href="tel:+79299772583" class="cooperation__phone">
											<picture><source srcset="img/cooperation/phone.webp" type="image/webp"><img src="img/cooperation/phone.png" alt=""></picture>
											+7 (929) 977-25-83
										</a>
									</div>
									<a href="https://wa.me/79299772583" class="cooperation__whatsapp">Написать в WhatsApp</a>
								</div>
							</div>
							<div class="cooperation__img">
								<picture><source srcset="img/cooperation/1.webp" type="image/webp"><img src="img/cooperation/1.jpg" alt="" /></picture>
							</div>
						</div>
					</div>
				</section>
				<!-- /.cooperation -->
			</main>
			<!-- /.main -->
			<!-- .footer -->
<footer class="footer">
	<div class="footer__container">
		<div class="footer__body">
			<div class="footer__top top-footer">
				<div class="top-footer__column">
					<a href="./index.html" class="top-footer__logo">
						<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt=""></picture>
					</a>
					<div class="top-footer__block">
						<a href="tel:+74953084845" class="top-footer__link">
							+7 (495) 308-48-45
						</a>
						<a href="tel:+79299772583" class="top-footer__link">
							+7 (929) 977-25-83
						</a>
						<div class="top-footer__text">
							Пн-Вс, с 9:00 до 21:00
						</div>
					</div>
					<div class="top-footer__block">
						<a href="mailto:info@vodynoi-burenie.ru" class="top-footer__link">
							info@vodynoi-burenie.ru
						</a>
						<div class="top-footer__text">
							Для заявок по электронной почте
						</div>
					</div>
				</div>
				<div class="top-footer__column">
					<div class="top-footer__label">Заказать бурение скважин</div>
					<ul class="top-footer__list">
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/burenie-artezianskih-skvazhin/">Бурение артезианских</a></li>
						<li><a href="https:///burenie-skvazhin-na-vodu/skvazhina-na-vodu-pod-klyuch/">Скважина на воду под ключ</a></li>
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/ostorozhno-obman/">Как обманывают</a></li>
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/cena/">Стоимость на бурение скважин</a></li>
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/tipiskvajin/">Типы скважин</a></li>
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/licenzirovanie-skvazhin/">Лицензирование </a></li>
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/licenzirovanie-skvazhin/">Стоимость бурения</a></li>
					</ul>
				</div>
				<div class="top-footer__column">
					<div class="top-footer__label">Обустройство скважин</div>
					<ul class="top-footer__list">
						<li><a href="https://vodynoi-burenie.ru/burenie-skvazhin-na-vodu/truby-pnd-dlya-skvazhin/">Трубы под бурение скважин</a></li>
						<li><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/nasosnoe-oborudovanie/">Скважинные насосы</a></li>
						<li><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/ogolovki-adaptery-avtomatika-gidroakkumulyatory/">Оголовки, адаптеры, гидроаккумуляторы, автоматика</a></li>
						<li><a href="https://vodynoi-burenie.ru/oborudovanie-skvazhin-na-vodu/dekorirovanie-skvazhin/">Декорирование</a></li>
					</ul>
				</div>
				<div class="top-footer__column">
					<div class="top-footer__label">Инженерные системы</div>
					<ul class="top-footer__list">
						<li><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/drenazh-uchastka/">Дренаж участка</a></li>
						<li><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/sistemi-ochistki-vodi/">Водоочистка</a></li>
						<li><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/otoplenie/">Отопление</a></li>
						<li><a href="https://vodynoi-burenie.ru/injenernie-sistemi-zagorodnogo-doma/kanalizaciya/">Канализация</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__info">© 2021 Буровая компания ООО «Московский водяной сервис».</div>
			  <a href="#!" class="bottom-footer__link">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>
<!-- /.footer -->
		</div>
		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js?_v=20220414171219"></script>
		<!-- Swiper -->
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220414171219"></script>
		<!-- SCRIPTS -->
		<script src="js/app.min.js?_v=20220414171219"></script>
	</body>
</html>