@charset "UTF-8";

/* ====== ШРИФТЫ ====== */

/* ====== ШРИФТЫ ====== */

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

._select {
  width: 100%;
  position: relative;
}

._select[data-state=active] ._select__title::before {
  transform: translate(0px, -50%) rotate(180deg);
}

._select[data-state=active] ._select__content {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

._select[data-state=active] ._select__backdrop {
  display: block;
}

._select__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: transparent;
  display: none;
}

._select__title {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 2;
  transition: all 0.3s ease 0s;
}

._select__content {
  position: absolute;
  bottom: -5px;
  transform: translate(0px, 100%);
  overflow-y: hidden;
  left: 0;
  border: 1px solid;
  width: 100%;
  z-index: 3;
  max-height: 179.2px;
  background-color: white;
  opacity: 0;
  transition: all 0.15s ease 0s;
  pointer-events: none;
  overflow-y: auto;
}

._select__content::-webkit-scrollbar {
  width: 5px;
  border-radius: 9px;
  background-color: #eeeeee;
}

._select__content::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #bbbbbb;
}

._select__item:not(:last-child) ._select__label {
  border-bottom: 1px solid;
}

._select__input {
  display: none;
}

._select__label {
  margin-bottom: 0 !important;
  display: flex !important;
  align-items: center;
  cursor: pointer;
  min-height: 56px;
}

html,
body {
  height: 100%;
}

body {
  font-size: 24px;
  color: #000;
  line-height: 1;
  font-family: "Roboto";
}

body._lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

[class*=__container] {
  max-width: 1784px;
  margin: 0 auto;
  padding: 0 32px;
}

input._error {
  border: 1px solid red;
}

._title {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.175;
}

._btn {
  background-color: #F7C661;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  transition: background-color 0.4s ease;
  position: relative;
}

._btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: #E9B145;
}

._open-btn {
  color: #F7C661;
  cursor: pointer;
  font-weight: 700;
  transition: color 0.4s ease 0s;
}

.areas {
  background-color: #164288;
  margin-bottom: 60px;
  padding: 60px 0;
}

.areas__title {
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
}

.areas__open {
  display: none;
  font-weight: 700;
  font-size: 20px;
}

.areas__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  gap: 30px 50px;
}

.areas__item {
  font-size: 30px;
  line-height: 1.2;
  color: #FFFFFF;
}

.areas__item a {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
}

.arrangement {
  margin-bottom: 60px;
}

.arrangement__title {
  text-align: center;
  margin-bottom: 60px;
}

.arrangement__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 35px 40px;
  margin-bottom: 60px;
}

.arrangement__bottom {
  max-width: 1420px;
  margin: 0 auto;
}

.arrangement__bottom._opened p:not(:first-child) {
  display: block;
}

.arrangement__bottom p {
  font-size: 24px;
  line-height: 125%;
}

.arrangement__bottom p:not(:first-child) {
  display: none;
  margin-top: 25px;
}

.item-arrangement {
  border-radius: 15px;
  background-color: #E6EFFD;
  display: flex;
  flex-direction: column;
}

.item-arrangement__img {
  margin-bottom: 50px;
  border-radius: 15px 15px 0 0;
  text-align: center;
}

.item-arrangement__img img {
  max-width: 100%;
  border-radius: 15px 15px 0 0;
}

.item-arrangement__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.1875;
  text-align: center;
  padding: 0 55px;
  margin-bottom: 40px;
}

.item-arrangement__list {
  padding: 0 55px;
  margin-bottom: 23px;
}

.item-arrangement__list li {
  font-size: 24px;
  line-height: 1.35;
  list-style: disc inside;
}

.item-arrangement__price {
  padding: 0 55px;
  text-align: center;
  font-size: 28px;
  margin-bottom: 15px;
}

.item-arrangement__price span {
  color: #F7C661;
  font-weight: 700;
}

.item-arrangement__btn {
  color: white;
  width: 100%;
  height: 60px;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  font-size: 18px;
  font-weight: 700;
  margin-top: auto;
}

.assortment {
  margin-bottom: 60px;
}

.assortment__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.item-assortment {
  background-color: #E6EFFD;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
}

.item-assortment__img {
  border-radius: 15px 15px 0px 0px;
  text-align: center;
}

.item-assortment__img img {
  max-width: 100%;
  border-radius: 15px 15px 0px 0px;
}

.item-assortment__content {
  padding: 40px 40px 0;
}

.item-assortment__title {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.16;
  margin-bottom: 25px;
}

.item-assortment__text {
  font-size: 18px;
  line-height: 1.1666666667;
  margin-bottom: 25px;
}

.item-assortment__block {
  font-size: 18px;
  line-height: 1.1666666667;
  margin-bottom: 25px;
}

.item-assortment__list {
  margin-bottom: 30px;
}

.item-assortment__list li {
  font-size: 18px;
  line-height: 1.1666666667;
  list-style: disc inside;
}

.item-assortment__list li:not(:last-child) {
  margin-bottom: 15px;
}

.item-assortment__price {
  font-size: 25px;
  line-height: 1.16;
  padding-bottom: 30px;
}

.item-assortment__price span {
  color: #F7C661;
}

.item-assortment__btn {
  width: 215px;
  height: 62px;
  margin: 0 auto;
  font-size: 18px;
  margin-top: auto;
}

.benefit {
  margin-bottom: 60px;
}

.benefit__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 60px;
}

.benefit__title span {
  color: #F7C661;
}

.benefit__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.benefit__bottom {
  font-size: 24px;
  line-height: 1.25;
  max-width: 1420px;
  margin: 0 auto;
}

.benefit__bottom._opened p {
  display: block;
}

.benefit__bottom li {
  list-style: disc inside;
}

.benefit__bottom p {
  margin-top: 30px;
  display: none;
}

.benefit__label {
  margin-bottom: 30px;
}

.item-benefit {
  position: relative;
}

.item-benefit::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 67.5%;
  width: 100%;
  background-color: #E5E5E5;
  border-radius: 0px 0px 15px 15px;
  border-top: 4px solid #F7C661;
  z-index: -1;
}

.item-benefit__icon {
  text-align: center;
  width: 254px;
  height: 176px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: #F7C661;
  border-radius: 15px;
  position: relative;
  z-index: 2;
}

.item-benefit__icon img {
  max-width: 100%;
}

.item-benefit__content {
  background: #E5E5E5;
  border-radius: 0px 0px 15px 15px;
  padding: 30px 30px 40px;
}

.item-benefit__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.1875;
  margin-bottom: 15px;
  text-align: center;
}

.item-benefit__text {
  text-align: center;
  font-size: 24px;
  line-height: 1.1666666667;
}

.cooperation {
  margin-bottom: 60px;
}

.cooperation__container {
  max-width: 1440px;
}

.cooperation__top {
  margin-bottom: 60px;
}

.cooperation__top._opened p:not(:first-child) {
  display: block;
}

.cooperation__top p {
  font-size: 24px;
  line-height: 125%;
}

.cooperation__top p:not(:first-child) {
  display: none;
  margin-top: 25px;
}

.cooperation__body {
  display: flex;
  align-items: center;
  gap: 20px 40px;
  justify-content: space-between;
}

.cooperation__content {
  flex: 0 1 815px;
}

.cooperation__title {
  font-weight: 700;
  font-size: 45px;
  line-height: 1.1777777778;
  color: #164288;
  margin-bottom: 30px;
}

.cooperation__text {
  font-size: 30px;
  line-height: 1.1666666667;
  margin-bottom: 60px;
}

.cooperation__btn {
  width: 413px;
  height: 81px;
  font-size: 25px;
  margin-bottom: 60px;
}

.cooperation__subtitle {
  font-weight: 700;
  font-size: 35px;
  line-height: 1.1714285714;
  margin-bottom: 50px;
}

.cooperation__contact {
  display: flex;
  align-items: center;
  -moz-column-gap: 44px;
       column-gap: 44px;
  row-gap: 22px;
}

.cooperation__phone {
  display: flex;
  align-items: center;
  -moz-column-gap: 17px;
       column-gap: 17px;
  color: #000;
  transition: opacity 0.4s ease 0s;
  font-weight: 300;
  font-size: 25px;
}

.cooperation__phone:not(:last-child) {
  margin-bottom: 15px;
}

.cooperation__whatsapp {
  color: #000;
  transition: opacity 0.4s ease 0s;
  font-weight: 300;
  font-size: 25px;
  border-bottom: 1.5px solid #000;
}

.cooperation__img img {
  max-width: 100%;
}

.cost {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 60px;
  padding: 60px 0;
}

.cost__title {
  text-align: center;
  margin-bottom: 60px;
}

.cost__card {
  background-color: #164288;
  border-radius: 15px;
  padding: 150px;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 32px;
}

.cost__left {
  flex: 0 1 440px;
}

.cost__block {
  margin-bottom: 60px;
}

.cost__label {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.16;
  color: #fff;
  margin-bottom: 30px;
}

.cost__select ._select__title {
  background: #FFFFFF;
  border-radius: 5px;
  width: 100%;
  padding: 16px 40px 16px 22px;
  font-size: 19px;
  line-height: 1.2;
  position: relative;
}

.cost__select ._select__title::before {
  content: "";
  background-image: url(../img/cost/1.svg);
  background-size: 14px 11px;
  background-repeat: no-repeat;
  background-position: center center;
  width: 14px;
  height: 11px;
  position: absolute;
  top: 50%;
  right: 17px;
  transform: translate(0, -50%);
  transition: all 0.3s ease 0s;
}

.cost__select ._select__content {
  border-radius: 5px;
  border-color: transparent;
}

.cost__select ._select__label {
  font-size: 17.5px;
  padding: 0 16px;
  line-height: 1.2;
}

.cost__select ._select__item:not(:last-child) ._select__label {
  border-bottom-color: #666;
}

.cost__indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -moz-column-gap: 20px;
       column-gap: 20px;
  margin-bottom: 35px;
}

.cost__progress {
  position: relative;
  width: 100%;
}

.cost__bar {
  height: 15px;
  border-radius: 10px;
  background-color: #fff;
  position: relative;
  /*********** Baseline, reset styles ***********/
  /* Removes default focus */
  /******** Chrome, Safari, Opera and Edge Chromium styles ********/
  /* slider track */
  /* slider thumb */
  /*********** Firefox styles ***********/
  /* slider track */
  /* slider thumb */
}

.cost__bar input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: transparent;
  cursor: pointer;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100%;
}

.cost__bar input[type=range]:focus {
  outline: none;
}

.cost__bar input[type=range]::-webkit-slider-runnable-track {
  background-color: transparent;
  border-radius: 0.5rem;
  height: 0.5rem;
}

.cost__bar input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* Override default look */
  appearance: none;
  margin-top: -8px;
  /* Centers thumb on the track */
  background-color: #E6EFFD;
  border-radius: 0.5rem;
  height: 1.5rem;
  width: 1.75rem;
}

.cost__bar input[type=range]:focus::-webkit-slider-thumb {
  outline: 3px solid #E6EFFD;
  outline-offset: 0.125rem;
}

.cost__bar input[type=range]::-moz-range-track {
  background-color: transparent;
  border-radius: 0.5rem;
  height: 0.5rem;
}

.cost__bar input[type=range]::-moz-range-thumb {
  background-color: #E6EFFD;
  border: none;
  /*Removes extra border that FF applies*/
  border-radius: 0.5rem;
  height: 1.5rem;
  width: 1.75rem;
}

.cost__bar input[type=range]:focus::-moz-range-thumb {
  outline: 3px solid #E6EFFD;
  outline-offset: 0.125rem;
}

.cost__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cost__inner {
  border-radius: 10px 0 0 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: all 0.1s ease 0s;
  background-color: #F7C661;
}

.cost__values {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: -15px;
  transform: translateY(100%);
  left: 0;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}

.cost__middle {
  padding-left: 15px;
}

.cost__minus,
.cost__plus {
  flex: 0 0 50px;
  height: 50px;
  background: #E6EFFD;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #164288;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cost__input {
  width: 100%;
  border-radius: 10px;
  padding: 11px 15px;
  font-size: 18px;
  text-align: center;
  -moz-appearance: textfield;
  color: #000;
}

.cost__input::-moz-placeholder {
  font-size: inherit;
  color: inherit;
}

.cost__input:-ms-input-placeholder {
  font-size: inherit;
  color: inherit;
}

.cost__input::placeholder {
  font-size: inherit;
  color: inherit;
}

.cost__input::-webkit-outer-spin-button,
.cost__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.cost__right {
  flex: 0 1 840px;
}

.right-cost {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 57px 0;
}

.right-cost__title {
  padding: 0 15px;
  border-bottom: 3px dashed #000000;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  padding-bottom: 47px;
  margin-bottom: 53px;
}

.right-cost__value {
  padding: 0 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.175;
  text-align: center;
  margin-bottom: 37px;
}

.right-cost__btn {
  width: 297px;
  height: 68px;
  font-size: 18px;
  margin: 0 auto 27px;
}

.right-cost__text {
  font-size: 18px;
  line-height: 1.1666666667;
  max-width: 461px;
  margin: 0 auto;
  text-align: center;
  padding: 0 10px;
}

.feedback {
  margin-bottom: 60px;
}

.feedback__title {
  margin-bottom: 60px;
  text-align: center;
}

.feedback__outer {
  position: relative;
}

.feedback__prev,
.feedback__next {
  position: absolute;
  top: 50%;
  z-index: 2;
  cursor: pointer;
}

.feedback__prev {
  transform: translateY(-50%);
  left: -50px;
}

.feedback__next {
  right: -50px;
  transform: translateY(-50%) rotate(180deg);
}

.feedback__pagination {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.feedback__pagination span {
  margin: 0 !important;
  width: 10px;
  height: 10px;
  opacity: 1;
  background-color: #757575;
  transition: background-color 0.4s ease 0s;
}

.feedback__pagination span.swiper-pagination-bullet-active {
  background-color: #000;
}

.item-feedback {
  background: #E6EFFD;
  border-radius: 15px;
  padding: 25px 25px 40px;
}

.item-feedback__top {
  display: flex;
  align-items: center;
  gap: 24px 30px;
  margin-bottom: 34px;
}

.item-feedback__img {
  border-radius: 15px;
  text-align: center;
  text-align: center;
  max-width: 217px;
}

.item-feedback__img img {
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 217px;
  height: 217px;
}

.item-feedback__name {
  font-weight: 700;
  font-size: 25px;
  line-height: 1.16;
  margin-bottom: 7px;
}

.item-feedback__additional {
  font-size: 18px;
  line-height: 1.1666666667;
  margin-bottom: 10px;
}

.item-feedback__stars {
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
}

.item-feedback__content {
  font-size: 18px;
  line-height: 1.1666666667;
}

.footer {
  background-color: #EEF4FE;
}

.top-footer {
  padding: 75px 0 85px;
  display: flex;
}

.top-footer__column:nth-child(1) {
  flex: 0 1 385px;
  margin-right: auto;
  margin-top: -25px;
  margin-right: 100px;
}

.top-footer__column:not(:first-child) {
  flex: 0 1 calc((100% - 385px) / 3);
}

.top-footer__column:not(:first-child, :last-child) {
  margin-right: 55px;
}

.top-footer__logo {
  display: inline-block;
  margin-bottom: 22px;
}

.top-footer__logo img {
  max-width: 100%;
}

.top-footer__block:not(:last-child) {
  margin-bottom: 30px;
}

.top-footer__link {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.1666666667;
  color: #164288;
  transition: color 0.3s ease 0s;
  margin-bottom: 23px;
  display: block;
}

.top-footer__text {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.15;
}

.top-footer__label {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.1666666667;
  margin-bottom: 30px;
  color: #164288;
}

.top-footer__list li:not(:last-child) {
  margin-bottom: 20px;
}

.top-footer__list a {
  font-weight: 400;
  font-size: 23px;
  line-height: 1.1739130435;
  color: #000;
  transition: opacity 0.3s ease 0s;
}

.bottom-footer {
  padding: 30px 0;
  border-top: 1px solid #ACACAC;
  display: flex;
  gap: 32px 135px;
}

.bottom-footer__info,
.bottom-footer__link {
  font-weight: 300;
  font-size: 20px;
  line-height: 1.15;
  color: #000;
}

.bottom-footer__link {
  transition: color 0.4s ease;
}

.header {
  padding: 40px 0;
}

.header__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.header__img {
  display: inline-block;
}

.header__img img {
  max-width: 100%;
}

.header__text {
  font-size: 18px;
  line-height: 1.1666666667;
}

.header__text span {
  display: block;
}

.header__text_tablet {
  display: none;
}

.header__middle {
  display: flex;
  align-items: center;
  -moz-column-gap: 50px;
       column-gap: 50px;
}

.header__icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.header__icons_tablet {
  display: none;
}

.header__icon {
  display: inline-block;
  transition: opacity 0.4s ease 0s;
}

.header__icon img {
  max-width: 100%;
}

.header__phone {
  font-weight: 600;
  font-size: 25px;
  line-height: 1.16;
  color: #000;
  display: block;
  transition: color 0.4s ease 0s;
}

.header__phone:not(:last-child) {
  margin-bottom: 6px;
}

.header__phone span {
  color: #F7C661;
}

.header__btn {
  width: 253px;
  height: 65px;
  font-size: 20px;
}

.header__burger {
  display: none;
  flex: 0 0 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 11;
}

.header__burger._active::before {
  transform: rotate(45deg);
  top: 13px;
}

.header__burger._active::after {
  transform: rotate(-45deg);
  bottom: 13px;
}

.header__burger._active span {
  transform: translate(0, -50%) scale(0);
}

.header__burger::before,
.header__burger::after {
  content: "";
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 5px;
  background-color: #000;
  width: 100%;
  transition: all 0.4s ease 0s;
}

.header__burger::before {
  top: 0;
}

.header__burger::after {
  bottom: 0;
}

.header__burger span {
  display: block;
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 5px;
  background-color: #000;
  top: 50%;
  width: 100%;
  transition: all 0.4s ease 0s;
  transform: translate(0, -50%) scale(1);
}

.header__wrapper._active {
  transform: translate(0, 0);
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 4px solid #00316b;
  border-radius: 5px;
  background-color: #00418d;
  -moz-column-gap: 18px;
       column-gap: 18px;
  margin-top: 20px;
}

.header__nav {
  padding-left: 18px;
}

.header__search {
  transition: all ease-in-out 0.25s;
  width: 70px;
  height: 70px;
  margin-bottom: -3px;
  background-image: url("../img/search.svg");
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
}

.nav__item {
  position: relative;
  transition: all ease-in-out 0.25s;
}

.nav__link {
  color: white;
  transition: all ease-in-out 0.25s;
  padding: 22px 18px;
  font-size: 19.5px;
  line-height: 1.15;
  display: block;
  cursor: pointer;
}

.nav__sublist {
  transition: all ease-in-out 0.25s;
  position: absolute;
  visibility: hidden;
  background-color: rgba(51, 102, 164, 0.95);
  opacity: 0;
  z-index: 1;
  pointer-events: none;
}

.nav__sublist.nav__sublist--level-1 {
  padding: 17px 0;
  top: 66px;
  right: 0;
  left: 0;
}

.nav__sublist.nav__sublist--level-2 {
  top: -14px;
  left: 100%;
  padding: 14px 0 17px;
  width: 100%;
}

.nav__subitem {
  transition: all ease-in-out 0.25s;
  position: relative;
}

.nav__sublink {
  display: block;
  color: #fff;
  cursor: pointer;
  padding: 10px 18px;
  font-size: 16px;
}

.nav__form {
  padding: 10px;
  border-bottom: 2px solid #eaeaea;
  position: relative;
  display: none;
  background-color: #fff;
}

.nav__input {
  height: 60px;
  border: 1px solid #eee;
  border-radius: 4px;
  background-color: #fff;
  padding: 0 50px 0 15px;
  width: 100%;
  font-size: 20px;
}

.nav__submit {
  position: absolute;
  display: block;
  width: 50px;
  height: 60px;
  cursor: pointer;
  background-image: url("../img/search_grey.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: transparent;
}

.top-wrapper {
  background-image: url(../img/intro/1.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto;
}

.intro {
  margin-bottom: 60px;
  overflow-x: hidden;
}

.intro__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px;
}

.intro__content {
  flex: 0 1 900px;
}

.intro__title {
  font-weight: 600;
  font-size: 70px;
  line-height: 1.1714285714;
  margin-bottom: 70px;
}

.intro__title span {
  color: #164288;
}

.intro__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  max-width: 90%;
  margin-bottom: 70px;
}

.intro__item {
  display: flex;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.intro__text {
  font-size: 18px;
  line-height: 1.1666666667;
}

.intro__btn {
  width: 399px;
  height: 82px;
  font-size: 20px;
}

.intro__bottom {
  max-width: 1300px;
}

.intro__bottom._opened p:not(:first-child) {
  display: block;
}

.intro__bottom p {
  font-size: 22px;
  line-height: 1.25;
}

.intro__bottom p:not(:first-child) {
  display: none;
  margin-top: 25px;
}

.intro__block {
  display: none;
  margin-bottom: 30px;
}

.intro__img_tablet {
  display: none;
  margin-right: -65px;
}

.intro__img_tablet img {
  max-width: 100%;
}

.intro__icons {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  row-gap: 24px;
  margin-bottom: 30px;
  padding: 0 33px;
}

.intro__phones {
  display: none;
  margin-bottom: 30px;
  padding-right: 20px;
}

.intro__phones a {
  display: block;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.16;
  color: #000;
  text-align: center;
}

.intro__phones a:not(:last-child) {
  margin-bottom: 9px;
}

.intro__phones a span {
  color: #F7C661;
}

.intro__application {
  display: none;
  height: 55px;
  font-size: 18px;
  margin-right: 20px;
  margin-bottom: 30px;
}

.map {
  margin-bottom: 60px;
}

.map__title {
  text-align: center;
  margin-bottom: 60px;
}

.map__map {
  min-height: 600px;
}

.options {
  margin-bottom: 60px;
}

.options__title {
  text-align: center;
  margin-bottom: 30px;
}

.options__subtitle {
  text-align: center;
  margin-bottom: 30px;
}

.options__subtitle span {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  display: block;
}

.options__outer {
  position: relative;
  margin-bottom: 60px;
}

.options__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.options__next,
.options__prev {
  position: absolute;
  top: 50%;
  display: none;
  z-index: 2;
}

.options__prev {
  transform: translateY(-50%);
  left: 0;
}

.options__next {
  right: 0;
  transform: translateY(-50%) rotate(180deg);
}

.options__pagination {
  display: none;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 32px;
  justify-content: center;
}

.options__pagination span {
  margin: 0 !important;
  width: 10px;
  height: 10px;
  opacity: 1;
  background-color: #757575;
  transition: background-color 0.3s ease 0s;
}

.options__pagination span.swiper-pagination-bullet-active {
  background-color: #000;
}

.options__bottom._opened p {
  display: block;
}

.options__bottom p {
  text-align: center;
  font-size: 24px;
  line-height: 125%;
  margin-top: 25px;
  display: none;
}

.options__label {
  text-align: center;
  font-size: 24px;
  line-height: 125%;
}

.item-options {
  background-color: #E6EFFD;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 21px;
}

.item-options__content {
  padding: 40px 39px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 21px;
  justify-content: space-between;
  height: 100%;
}

.item-options__img {
  text-align: center;
  margin-bottom: 30px;
}

.item-options__img img {
  max-width: 100%;
}

.item-options__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1666666667;
}

.item-options__block:not(:last-child) {
  margin-bottom: 20px;
}

.item-options__type {
  font-size: 18px;
  line-height: 1.1666666667;
  margin-bottom: 10px;
}

.item-options__flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.item-options__current {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.1666666667;
}

.item-options__last {
  font-size: 18px;
  line-height: 1.1666666667;
  text-decoration: line-through;
}

.item-options__btn {
  background-color: #A1B5DB;
  color: white;
  font-size: 18px;
  width: 100%;
  height: 56px;
}

.item-options__btn::before {
  background-color: #8298c0;
}

.photo {
  margin-bottom: 60px;
}

.photo__title {
  text-align: center;
  margin-bottom: 60px;
}

.photo__prev,
.photo__next {
  position: absolute;
  top: 50%;
  z-index: 1;
  cursor: pointer;
}

.photo__prev {
  left: 20px;
  transform: translateY(-50%);
}

.photo__next {
  right: 20px;
  transform: translateY(-50%) rotate(180deg);
}

.photo__slider {
  position: relative;
}

.photo__pagination {
  display: flex;
  margin-top: 60px;
  margin-bottom: 30px;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  flex-wrap: wrap;
  row-gap: 15px;
}

.photo__pagination span {
  width: 10px;
  height: 10px;
  opacity: 1;
  background-color: #757575;
  transition: background-color 0.4s ease 0s;
  margin: 0 !important;
}

.photo__pagination span.swiper-pagination-bullet-active {
  background-color: #000;
}

.photo__item img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: center;
     object-position: center;
  height: 550px;
}

.photo__btn {
  font-size: 18px;
  width: 254px;
  height: 56px;
  margin: 0 auto;
}

.stages {
  background-color: #164288;
  padding: 60px 0;
  margin-bottom: 60px;
}

.stages__title {
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}

.stages__outer {
  position: relative;
  margin-bottom: 80px;
}

.stages__wrapper {
  display: flex;
  gap: 25px;
  align-items: flex-end;
}

.stages__prev,
.stages__next {
  position: absolute;
  top: 50%;
  z-index: 2;
  display: none;
}

.stages__prev {
  left: 0;
  transform: translateY(-50%);
}

.stages__next {
  transform: translateY(-50%) rotate(180deg);
  right: 0;
}

.stages__pagination {
  display: none;
  justify-content: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 32px;
}

.stages__pagination span {
  opacity: 1;
  margin: 0 !important;
  background-color: #adadad;
  transition: background-color 0.3s ease 0s;
  width: 10px;
  height: 10px;
}

.stages__pagination span.swiper-pagination-bullet-active {
  background-color: #fff;
}

.stages__btn {
  height: 56px;
  width: 268px;
  font-size: 18px;
  margin: 0 auto;
}

.item-stages {
  background: #FFFFFF;
  border-radius: 15px;
  padding: 30px 10px;
  flex: 0 1 16.6666666667% !important;
}

.item-stages:nth-child(1),
.item-stages:nth-child(2),
.item-stages:nth-child(5),
.item-stages:nth-child(6) {
  min-height: 296px;
  padding: 15px;
}

.item-stages__icon {
  text-align: center;
  margin-bottom: 19px;
}

.item-stages__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 19px;
}

.item-stages__text {
  font-size: 18px;
  line-height: 1.1666666667;
  text-align: center;
}

.view {
  margin-bottom: 60px;
}

.view__body {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 70px;
}

.view__img {
  flex: 0 0 570px;
}

.view__img img {
  max-width: 100%;
}

.view__card {
  background-color: #164288;
  padding: 75px 72px;
  color: #fff;
  font-size: 25px;
  line-height: 1.4;
  border-radius: 15px;
  margin-bottom: 24px;
  position: relative;
}

.view__card p:not(:last-child) {
  margin-bottom: 40px;
}

.view__card::before {
  content: "";
  position: absolute;
  height: 98px;
  width: 27px;
  background-image: url("../img/view/offshoot.svg");
  left: -26px;
  top: 60%;
}

.view__btn {
  width: 253px;
  height: 65px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 0 auto;
}

@media (any-hover: hover) and (min-width: 991.98px) {
  .header__search:hover {
    background-color: #3367a4;
  }

  .nav__item:hover {
    background-color: #3367a4;
  }

  .nav__item.nav__item--level:hover > .nav__sublist--level {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .nav__subitem:hover {
    background-color: #5a84b6;
  }

  .nav__subitem.nav__item--level:hover > .nav__sublist--level {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
}

@media (max-width: 1920px) {
  .feedback__slider {
    max-width: 90%;
  }

  .feedback__prev {
    left: 10px;
  }

  .feedback__next {
    right: 10px;
  }
}

@media (max-width: 1900px) {
  ._select__content {
    max-height: 160px;
  }

  [class*=__container] {
    max-width: 90%;
  }

  ._title {
    font-size: 25px;
  }

  .areas {
    padding: 35px 0;
  }

  .areas__title {
    margin-bottom: 30px;
  }

  .areas__title br {
    display: none;
  }

  .areas__open {
    font-size: 17px;
  }

  .areas__grid {
    gap: 25px;
  }

  .areas__item {
    font-size: 22px;
  }

  .arrangement__title {
    margin-bottom: 32px;
  }

  .arrangement__grid {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    -moz-column-gap: 25px;
         column-gap: 25px;
    margin-bottom: 30px;
  }

  .arrangement__bottom p {
    font-size: 18px;
  }

  .arrangement__bottom p:not(:first-child) {
    margin-top: 20px;
  }

  .item-arrangement__img {
    margin-bottom: 18px;
  }

  .item-arrangement__title {
    padding: 0;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    margin-bottom: 15px;
  }

  .item-arrangement__list {
    padding: 0;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }

  .item-arrangement__list li {
    font-size: 15px;
  }

  .item-arrangement__price {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .item-arrangement__btn {
    height: 45px;
    font-size: 15px;
  }

  .assortment__grid {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    gap: 24px;
  }

  .item-assortment {
    padding-bottom: 20px;
    border-radius: 15px 15px 0 0;
  }

  .item-assortment__content {
    padding: 18px;
  }

  .item-assortment__title {
    margin-bottom: 15px;
    font-size: 19px;
  }

  .item-assortment__text {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .item-assortment__block {
    margin-bottom: 15px;
    font-size: 16px;
  }

  .item-assortment__list {
    margin-bottom: 15px;
  }

  .item-assortment__list li {
    font-size: 16px;
  }

  .item-assortment__list li:not(:last-child) {
    margin-bottom: 5px;
  }

  .item-assortment__price {
    font-size: 17px;
    padding-bottom: 0;
  }

  .item-assortment__btn {
    height: 45px;
    width: 200px;
    font-size: 14px;
  }

  .benefit__title {
    font-size: 31px;
    margin-bottom: 40px;
  }

  .benefit__grid {
    gap: 20px;
    margin-bottom: 30px;
  }

  .benefit__bottom {
    font-size: 18px;
  }

  .benefit__bottom p {
    margin-top: 20px;
  }

  .benefit__label {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .item-benefit__icon {
    width: 150px;
    height: 160px;
    padding: 0 30px;
  }

  .item-benefit__content {
    padding: 30px 20px 40px;
  }

  .item-benefit__title {
    font-size: 23px;
    margin-bottom: 20px;
  }

  .item-benefit__text {
    font-size: 18px;
  }

  .cooperation__top {
    margin-bottom: 40px;
  }

  .cooperation__top p {
    font-size: 18px;
  }

  .cooperation__top p:not(:first-child) {
    margin-top: 20px;
    font-size: 18px;
  }

  .cooperation__title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .cooperation__text {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .cooperation__btn {
    height: 50px;
    margin-bottom: 20px;
    width: 350px;
    font-size: 16px;
  }

  .cooperation__subtitle {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .cooperation__phone:not(:last-child) {
    margin-bottom: 22px;
    font-size: 18px;
  }

  .cooperation__phone {
    font-size: 18px;
  }

  .cooperation__phone img {
    flex: 0 0 20px;
    height: 20px;
  }

  .cooperation__whatsapp {
    font-size: 18px;
  }

  .cooperation__img {
    flex: 0 1 510px;
  }

  .cost {
    padding: 45px 0;
  }

  .cost__title {
    margin-bottom: 45px;
  }

  .cost__card {
    padding: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .cost__block {
    margin-bottom: 30px;
  }

  .cost__label {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .cost__select ._select__title {
    font-size: 17px;
    padding: 12px 40px 12px 15px;
  }

  .cost__select ._select__label {
    font-size: 16px;
    padding: 0 13px;
    min-height: 50px;
  }

  .cost__bar {
    height: 12px;
  }

  .cost__bar input[type=range]::-webkit-slider-thumb {
    width: 1.6rem;
  }

  .cost__bar input[type=range]::-moz-range-thumb {
    width: 1.6rem;
  }

  .cost__values {
    font-size: 16px;
  }

  .cost__minus,
  .cost__plus {
    height: 35px;
    flex: 0 0 35px;
    font-size: 24px;
  }

  .cost__input {
    font-size: 17px;
    padding: 12px;
  }

  .right-cost {
    padding: 40px 0;
  }

  .right-cost__title {
    font-size: 25px;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }

  .right-cost__value {
    margin-bottom: 30px;
    font-size: 35px;
  }

  .right-cost__btn {
    width: 320px;
    height: 55px;
    margin-bottom: 30px;
  }

  .right-cost__text {
    font-size: 17px;
  }

  .feedback__title {
    margin-bottom: 40px;
  }

  .item-feedback {
    padding: 20px;
  }

  .item-feedback__top {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
    row-gap: 15px;
  }

  .item-feedback__img {
    max-width: 200px;
  }

  .item-feedback__img img {
    width: 200px;
    height: 200px;
  }

  .item-feedback__name {
    font-size: 21px;
    margin-bottom: 10px;
  }

  .item-feedback__additional {
    margin-bottom: 10px;
    font-size: 17px;
  }

  .item-feedback__stars {
    justify-content: center;
  }

  .item-feedback__content {
    text-align: center;
    font-size: 16px;
  }

  .top-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .top-footer__logo {
    max-width: 228px;
  }

  .top-footer__link {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .top-footer__text {
    font-size: 18px;
  }

  .top-footer__label {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .top-footer__list li:not(:last-child) {
    margin-bottom: 15px;
  }

  .top-footer__list a {
    font-size: 18px;
  }

  .bottom-footer {
    gap: 32px 0;
    padding: 20px 0;
    justify-content: space-between;
  }

  .bottom-footer__info,
  .bottom-footer__link {
    font-size: 16px;
  }

  .header {
    padding: 15px 0;
  }

  .header__img {
    max-width: 228px;
  }

  .header__text {
    font-size: 16px;
  }

  .header__icon {
    max-width: 30px;
  }

  .header__phone {
    font-size: 20px;
  }

  .header__btn {
    width: 215px;
    height: 55px;
    font-size: 18px;
  }

  .intro__content {
    flex: 1 1 100%;
  }

  .intro__title {
    font-size: 44px;
    margin-bottom: 33px;
  }

  .intro__items {
    margin-bottom: 33px;
  }

  .intro__text {
    font-size: 16px;
  }

  .intro__btn {
    font-size: 18px;
    width: 280px;
    height: 55px;
  }

  .intro__img {
    flex: 0 0 510px;
  }

  .intro__img img {
    max-width: 100%;
  }

  .intro__bottom p {
    font-size: 18px;
  }

  .intro__bottom p:not(:first-child) {
    margin-top: 20px;
  }

  .map__title {
    margin-bottom: 45px;
  }

  .map__map {
    min-height: 500px;
  }

  .options__subtitle span {
    font-size: 21px;
  }

  .options__outer {
    margin-bottom: 30px;
  }

  .options__grid {
    gap: 15px;
  }

  .options__bottom p {
    font-size: 18px;
    margin-top: 20px;
  }

  .options__label {
    font-size: 18px;
  }

  .item-options {
    row-gap: 10px;
  }

  .item-options__content {
    padding: 20px 20px 0;
    row-gap: 10px;
  }

  .item-options__img {
    margin-bottom: 20px;
    height: 150px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }

  .item-options__img img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100%;
  }

  .item-options__title {
    font-size: 15px;
  }

  .item-options__block:not(:last-child) {
    margin-bottom: 15px;
  }

  .item-options__type {
    font-size: 15px;
  }

  .item-options__current {
    font-size: 15px;
  }

  .item-options__last {
    font-size: 15px;
  }

  .item-options__btn {
    font-size: 14px;
    height: 50px;
  }

  .photo__title {
    margin-bottom: 40px;
  }

  .photo__item img {
    height: 420px;
  }

  .photo__btn {
    height: 55px;
    font-size: 15px;
    width: 240px;
  }

  .stages {
    padding: 35px 0;
  }

  .stages__title {
    margin-bottom: 32px;
  }

  .stages__outer {
    margin-bottom: 45px;
  }

  .stages__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .stages__btn {
    height: 50px;
    font-size: 15px;
    width: 250px;
  }

  .item-stages {
    padding: 20px 15px;
  }

  .item-stages:nth-child(1),
  .item-stages:nth-child(2),
  .item-stages:nth-child(5),
  .item-stages:nth-child(6) {
    min-height: auto;
  }

  .item-stages__icon {
    margin-bottom: 15px;
  }

  .item-stages__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .item-stages__text {
    font-size: 16px;
  }

  .view__body {
    gap: 40px;
  }

  .view__img {
    flex: 0 0 450px;
  }

  .view__card {
    font-size: 23px;
    padding: 20px;
  }

  .view__btn {
    font-size: 18px;
    height: 55px;
    width: 230px;
  }
}

@media (max-width: 1720px) {
  .item-stages {
    padding: 15px;
  }
}

@media (max-width: 1600px) {
  .item-arrangement__price {
    padding: 0;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .top-footer__column:nth-child(1) {
    margin-top: 0;
  }

  .top-footer__column {
    margin-right: 0 !important;
  }
}

@media (max-width: 1550px) {
  .cost__left {
    flex: 0 1 45%;
  }

  .cost__right {
    flex: 0 1 55%;
  }
}

@media (max-width: 1500px) {
  .areas__grid {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .header__nav {
    padding-left: 5px;
  }

  .header__search {
    width: 52px;
    height: 52px;
  }

  .nav__link {
    font-size: 17px;
    padding: 16px 14px;
  }

  .options__grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1400px) {
  .assortment__grid {
    max-width: 100%;
  }

  .item-assortment {
    border-radius: 0;
  }

  .top-footer {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .top-footer__column {
    text-align: center;
  }

  .header__text {
    display: none;
    text-align: center;
  }

  .header__text_tablet {
    display: block;
  }

  .header__icons {
    display: none;
    justify-content: center;
  }

  .header__icons_tablet {
    display: flex;
  }

  .header__btn {
    margin-bottom: 22px;
  }

  .intro__items {
    gap: 33px;
    text-align: center;
  }

  .intro__img {
    margin-right: -65px;
  }

  .view__body {
    align-items: center;
  }

  .view__btn {
    display: none;
  }
}

@media (max-width: 1350px) {
  .arrangement__grid {
    max-width: 100%;
  }
}

@media (max-width: 1300px) {
  .top-wrapper {
    background-image: url(../img/intro/2.svg);
  }

  .intro__container {
    padding: 0;
  }

  .intro__body {
    padding-left: 20px;
    margin-bottom: 30px;
  }

  .intro__title {
    font-size: 40px;
  }

  .intro__item {
    flex-direction: column;
    row-gap: 32px;
  }

  .intro__bottom {
    padding: 0 20px;
  }
}

@media (max-width: 1200px) {
  [class*=__container] {
    max-width: 100%;
  }

  .areas__open {
    display: block;
    text-align: center;
  }

  .areas__grid {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: none;
    margin-top: 30px;
  }

  .areas__item {
    text-align: center;
  }

  .item-assortment {
    display: block;
    padding-bottom: 0;
    height: auto;
    background-color: transparent;
  }

  .item-assortment__content {
    background-color: #E6EFFD;
  }

  .item-assortment__title {
    text-align: center;
    margin-bottom: 17px;
  }

  .item-assortment__text {
    text-align: center;
  }

  .item-assortment__price {
    text-align: center;
  }

  .item-assortment__btn {
    width: 100%;
  }

  .benefit__title {
    font-size: 24px;
  }

  .cooperation__container {
    max-width: 825px;
  }

  .cooperation__top p {
    font-size: 18px;
  }

  .cooperation__content {
    flex: 0 1 300px;
  }

  .cooperation__btn {
    width: 100%;
    margin-bottom: 30px;
  }

  .cooperation__contact {
    flex-direction: column;
    align-items: flex-start;
  }

  .cooperation__img {
    flex: 0 1 455px;
  }

  .cost__card {
    flex-direction: column;
    max-width: 95%;
    margin: 0 auto;
    padding: 30px;
  }

  .cost__left {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 40px;
  }

  .cost__block {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    margin-bottom: 0;
  }

  .cost__label {
    text-align: center;
  }

  .cost__actions {
    -ms-grid-column-span: 4;
    grid-column: span 4;
  }

  .cost__middle {
    padding-left: 20px;
  }

  .feedback__slider {
    max-width: 100%;
  }

  .feedback__pagination {
    margin-top: 40px;
  }

  .item-feedback__top {
    max-width: 230px;
    margin: 0 auto 20px;
  }

  .item-feedback__content {
    max-width: 230px;
    margin: 0 auto;
  }

  .top-footer {
    padding: 32px 0 32px;
    gap: 32px 45px;
  }

  .top-footer__logo {
    max-width: 250px;
    margin: 0 auto 32px auto;
  }

  .map__map {
    max-width: 80%;
    min-height: 400px;
    margin: 0 auto;
  }

  .options__subtitle span {
    font-size: 20px;
  }

  .options__grid {
    display: flex;
    gap: 0;
  }

  .options__next,
  .options__prev {
    display: block;
  }

  .options__pagination {
    display: flex;
  }

  .item-options {
    height: auto;
  }

  .photo__item img {
    height: 300px;
  }

  .photo__btn {
    width: 321px;
  }

  .stages {
    padding: 35px 0 0;
  }

  .stages__outer {
    margin-bottom: 30px;
  }

  .stages__slider {
    max-width: 90%;
  }

  .stages__wrapper {
    display: flex;
    gap: 0;
    align-items: stretch;
  }

  .stages__prev,
  .stages__next {
    display: block;
  }

  .stages__pagination {
    display: flex;
  }

  .stages__btn {
    width: 320px;
  }

  .item-stages {
    flex: 0 0 auto !important;
    height: auto;
    padding: 11px 15px;
  }

  .item-stages:nth-child(1),
  .item-stages:nth-child(2),
  .item-stages:nth-child(5),
  .item-stages:nth-child(6) {
    padding: 11px 15px;
  }

  .view__body {
    max-width: 90%;
    margin: 0 auto;
  }

  .view__img {
    flex: 0 0 350px;
  }

  .view__card {
    font-size: 18px;
    margin-bottom: 0;
  }
}

@media (max-width: 991.98px) {
  [class*=__container] {
    padding: 0 20px;
  }

  .arrangement__grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .assortment__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .cost__block {
    -ms-grid-column-span: 4;
    grid-column: span 4;
  }

  .item-feedback__top {
    max-width: 80%;
  }

  .item-feedback__content {
    max-width: 80%;
    font-size: 15px;
  }

  .bottom-footer {
    flex-direction: column-reverse;
    text-align: center;
  }

  .header__middle {
    display: none;
  }

  .header__icons_tablet {
    display: none;
  }

  .header__right {
    display: none;
  }

  .header__btn {
    margin-bottom: 0;
  }

  .header__burger {
    display: block;
  }

  .header__wrapper {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    overflow-y: auto;
    transform: translate(-100%, 0);
    transition: all 0.3s ease 0s;
  }

  .header__bottom {
    margin-top: 0;
    border-radius: 0;
    background-color: #fff;
    border: none;
    display: block;
    padding-top: 35px;
    padding-bottom: 35px;
    height: 100%;
  }

  .header__nav {
    padding-left: 0;
  }

  .header__search {
    display: none;
  }

  .nav__list {
    display: block;
  }

  .nav__item {
    border-bottom: 2px solid #eaeaea;
    background-color: #fff;
  }

  .nav__link {
    padding: 7px 20px;
    border-left: 1px solid #eaeaea;
    font-size: 22px;
    color: #000;
    line-height: 1.6;
    padding-right: 70px;
    background-color: #fff;
  }

  .nav__sublist {
    background-color: #fff;
  }

  .nav__sublist.nav__sublist--level-1 .nav__sublink {
    transition: all ease-in-out 0.25s;
    display: block;
    padding: 7px 70px 7px 35px;
    border-left: 1px solid #eaeaea;
    font-size: 20px;
    line-height: 1.7142857143;
  }

  .nav__sublist.nav__sublist--level-2 .nav__sublink {
    transition: all ease-in-out 0.25s;
    display: block;
    padding: 7px 20px 7px 45px;
    border-left: 1px solid #eaeaea;
    font-size: 18px;
    line-height: 1.8461538462;
  }

  .nav__sublist {
    position: static;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .nav__sublist.nav__sublist--level-1,
  .nav__sublist.nav__sublist--level-2 {
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    padding: 0;
  }

  .nav__sublink {
    color: #000;
    background-color: #fff;
  }

  .nav .nav__sublist--level-1 {
    display: none;
  }

  .nav__form {
    display: block;
  }

  .top-wrapper {
    background-image: none;
  }

  .intro__title {
    padding-right: 20px;
  }

  .intro__items {
    max-width: 100%;
    padding-right: 20px;
  }

  .intro__btn {
    width: auto;
    margin-right: 20px;
  }

  .intro__img {
    display: none;
  }

  .intro__block {
    display: flex;
    align-items: center;
  }

  .intro__img_tablet {
    display: block;
  }

  .intro__phones {
    display: block;
  }

  .intro__application {
    display: flex;
  }

  .view__body {
    max-width: 100%;
  }

  .view__img {
    display: none;
  }

  .view__card::before {
    display: none;
  }
}

@media (max-width: 767.98px) {
  ._title {
    font-size: 24px;
  }

  .areas {
    padding: 30px 0;
    margin-bottom: 30px;
  }

  .areas__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .areas__item {
    font-size: 17px;
  }

  .arrangement {
    margin-bottom: 30px;
  }

  .arrangement__container {
    padding: 0;
  }

  .arrangement__title {
    padding: 0 20px;
  }

  .arrangement__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .arrangement__bottom {
    padding: 0 20px;
  }

  .item-arrangement__title {
    max-width: 90%;
  }

  .item-arrangement__list {
    max-width: 90%;
  }

  .item-arrangement__list li {
    font-size: 16px;
  }

  .item-arrangement__price {
    max-width: 90%;
  }

  .assortment {
    margin-bottom: 30px;
  }

  .assortment__container {
    padding: 0;
  }

  .assortment__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .item-assortment__content {
    padding: 15px 25px;
  }

  .benefit {
    margin-bottom: 30px;
  }

  .benefit__container {
    padding: 0;
  }

  .benefit__title {
    margin-bottom: 30px;
    padding: 0 20px;
  }

  .benefit__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .benefit__bottom {
    padding: 0 20px;
  }

  .item-benefit__icon {
    padding: 0 35px;
  }

  .cooperation {
    margin-bottom: 30px;
  }

  .cooperation__container {
    padding: 0;
  }

  .cooperation__top {
    padding: 0 20px;
    margin-bottom: 30px;
  }

  .cooperation__content {
    flex: 1 1 100%;
  }

  .cooperation__title {
    font-size: 25px;
    margin-bottom: 32px;
    text-align: center;
    padding: 0 20px;
  }

  .cooperation__text {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    padding: 0 20px;
  }

  .cooperation__subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    padding: 0 20px;
  }

  .cooperation__contact {
    align-items: center;
    padding: 0 20px;
  }

  .cooperation__img {
    display: none;
  }

  .cost {
    background-image: none !important;
    margin-bottom: 30px;
    padding: 0;
  }

  .cost__container {
    padding: 0;
  }

  .cost__title {
    padding: 45px 0;
    background-color: #E6EFFD;
    margin-bottom: 0;
  }

  .cost__card {
    max-width: 100%;
    border-radius: 0;
    padding: 0 0 35px 0;
    gap: 0;
  }

  .cost__left {
    padding: 23px 18px;
    gap: 30px;
  }

  .cost__label {
    font-size: 24px;
  }

  .cost__indicator {
    margin-bottom: 0;
  }

  .cost__progress {
    display: none;
  }

  .cost__minus,
  .cost__plus {
    height: 40px;
    flex: 0 0 40px;
  }

  .cost__input {
    font-size: 22px;
  }

  .right-cost {
    border-radius: 0;
  }

  .right-cost__title {
    border-bottom: 0;
    padding-bottom: 0;
  }

  .right-cost__btn {
    width: 100%;
  }

  .right-cost__text {
    max-width: 95%;
  }

  .feedback {
    margin-bottom: 30px;
  }

  .feedback__title {
    margin-bottom: 30px;
  }

  .feedback__pagination {
    margin-top: 23px;
  }

  .top-footer {
    padding: 32px 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .nav__item {
    border-width: 1px;
  }

  .nav__link {
    font-size: 16px;
    padding-left: 10px;
  }

  .nav__sublist.nav__sublist--level-1 .nav__sublink {
    font-size: 15px;
    padding-left: 20px;
  }

  .nav__sublist.nav__sublist--level-2 .nav__sublink {
    font-size: 14px;
    padding-left: 25px;
  }

  .nav__input {
    font-size: 16px;
    height: 50px;
  }

  .nav__submit {
    height: 50px;
  }

  .intro {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .intro__body {
    margin-bottom: 28px;
  }

  .intro__title {
    font-size: 27px;
    margin-bottom: 10px;
  }

  .intro__items {
    max-width: 80%;
    margin: 0 auto 32px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro__bottom p {
    font-size: 16px;
  }

  .intro__phones a {
    font-size: 22px;
  }

  .map {
    margin-bottom: 30px;
  }

  .map__container {
    padding: 0;
  }

  .map__title {
    margin-bottom: 30px;
    padding: 0 20px;
  }

  .map__map {
    max-width: 100%;
    min-height: 280px;
  }

  .options {
    margin-bottom: 30px;
  }

  .options__container {
    padding: 0;
  }

  .options__title {
    padding: 0 20px;
  }

  .options__subtitle span {
    padding: 0 20px;
  }

  .options__prev {
    left: 5px;
  }

  .options__next {
    right: 5px;
  }

  .options__pagination {
    padding: 0 20px;
  }

  .options__bottom {
    padding: 0 20px;
  }

  .photo {
    margin-bottom: 30px;
  }

  .photo__container {
    padding: 0;
  }

  .photo__title {
    padding: 0 20px;
    margin-bottom: 30px;
  }

  .photo__pagination {
    padding: 0 20px;
    margin-bottom: 0;
    margin-top: 30px;
  }

  .photo__bottom {
    display: flex;
    flex-direction: column-reverse;
  }

  .photo__btn {
    width: 100%;
    font-size: 18px;
  }

  .stages {
    margin-bottom: 30px;
  }

  .stages__container {
    padding: 0;
  }

  .stages__title {
    padding: 0 20px;
  }

  .stages__slider {
    max-width: 80%;
  }

  .stages__prev {
    left: 5px;
  }

  .stages__next {
    right: 5px;
  }

  .stages__pagination {
    padding: 0 20px;
  }

  .stages__btn {
    width: 100%;
  }

  .view {
    margin-bottom: 30px;
  }

  .view__container {
    padding: 0;
  }

  .view__card {
    border-radius: 0;
    padding: 25px;
    font-size: 20px;
  }

  .view__card p:not(:last-child) {
    margin-bottom: 35px;
  }

  .view__btn {
    display: flex;
    width: 100%;
  }
}

@media (any-hover: hover) {
  ._btn:hover {
    background-color: #E9B145;
  }

  ._open-btn:hover {
    color: #e9b145;
  }

  .cooperation__phone:hover {
    opacity: 0.8;
  }

  .cooperation__whatsapp:hover {
    opacity: 0.8;
  }

  .cost__minus:hover,
  .cost__plus:hover {
    background-color: #cee0fb;
  }

  .top-footer__link:hover {
    color: #1d57b4;
  }

  .top-footer__list a:hover {
    opacity: 0.8;
  }

  .bottom-footer__link:hover {
    color: #164288;
  }

  .header__icon:hover {
    opacity: 0.8;
  }

  .header__phone:hover {
    color: #F7C661;
  }

  .item-options__btn:hover {
    background-color: #8298c0;
  }
}